<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPatientRegistration.ascx.cs"
    Inherits="UserControls_ucPatientRegistration" %>


<table width="800px" style="height :105px">
    <%--<asp:Panel ID="pnlPatientRegistration" runat="server"  BorderStyle="Dashed" BorderColor="black"  Height="150px" Width="800px" >--%>    
    <tr style="height :23px">
        <td width="3px">
        </td>
        <td style="width: 60px;">
            Reg No.</td> <td width="3px">
            :</td>
        <td style="width: 82px;">
            <asp:Label ID="lblRegNo" runat="server"></asp:Label>
        </td>
        <td width="3px">
        </td>
        <td style="width: 94px;">
            Doctor Name</td>
        <td width="3px">
            :</td>
        <td width="135px">   <asp:Label ID="lblDoctorName" runat="server"></asp:Label>
        </td>
        <%-- <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>--%>
        <td width="3px">
        </td>
        <td style="width: 106px">
            Reg Date
        </td>
       <td width="3px">
            :
        </td>
        <td style="width:205">
            <asp:Label ID="lblRegistrationDate" runat="server" Text=""></asp:Label>
        </td>
       <td width="3px">
        </td>
        <%--  <td>PrnNo</td><td>:</td>
        <td>
            <asp:Label ID="lblPrnNo" runat="server" Text=""></asp:Label>
        </td><td></td>--%>
    </tr>
    <%-- <tr>
      <td></td>
        <td rowspan="2">Address</td><td rowspan="2">:</td>
        <td rowspan="2">
              <asp:Label ID="lblAddress" runat="server" Text=""></asp:Label>
          </td><td class="style1"></td>
        <td>PatientCategory</td><td>:</td>
        <td>
            <asp:Label ID="lblPatientCategory" runat="server" Text=""></asp:Label>
          </td><td></td>
    </tr>
      <tr>
      <td></td>
          <td></td>
        <td>PatientSubCategory</td><td>:</td>
        <td>
            <asp:Label ID="lblPatientSubCategory" runat="server" Text=""></asp:Label>
          </td>
          <td></td>
    </tr>
      <tr>
      <td></td>
        <td>EntryDate</td><td>:</td>
        <td>
            <asp:Label ID="lblEntryDate" runat="server" Text=""></asp:Label>
          </td><td></td>
        <td>BloodGroup</td><td>:</td>
        <td>
            <asp:Label ID="lblBloodGroup" runat="server" Text=""></asp:Label>
          </td><td></td>
    </tr>--%>
    <tr style="height :23px">
    <td width="3px"></td>
        <td colspan="9">
            Patient Diagnosis</td> 
        <td width="3px"></td>
        <td>
            Provisional Diagnosis</td>
        <td width="3px"></td>
    </tr>
    <tr style="height :51px">
    <td width="3px"></td>
        <td colspan="9" align="left"> <asp:Panel ID="pnlPatientlDiagnosis" runat="server" 
                BorderStyle="Groove" Height="50px"
                                                Width="540px" ScrollBars="Auto" 
                BorderWidth="1px">
                                            </asp:Panel>
        </td>       
        <td width="3px"></td>
        <td align="left"> <asp:Panel ID="pnlProvisionalDiagnosis" runat="server" 
                BorderStyle="Groove" Height="50px"
                                                Width="205px" BorderWidth="1px"></asp:Panel>
        </td>
        <td width="3px"></td>
    </tr>
   <%-- </asp:Panel>--%>
    </table>
