<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<siteMap>
  <siteMapNode url="#" title="Master" description="Master">
    <siteMapNode url="#" title="Admin" description="Master">
      <siteMapNode url="~/Masters/PatientStatus.aspx" title="Patient Status" description="Admin" />
      <siteMapNode url="~/Masters/RegistrationStatus.aspx" title="Registration Status" description="Admin" />
      <siteMapNode url="~/Masters/LogReport.aspx" title="Log Report" description="Admin" />
    </siteMapNode>
    <siteMapNode url="#" title="Drug" description="Master">
      <siteMapNode url="~/Masters/DrugCompany.aspx" title="Drug Company" description="Drug" />
      <siteMapNode url="~/Masters/DrugGroup.aspx" title="Drug Group" description="Drug" />
      <siteMapNode url="~/Masters/DrugMaster.aspx" title="Drug Master" description="Drug" />
      <siteMapNode url="~/Masters/DrugType.aspx" title="Drug Type" description="Drug" />
      <siteMapNode url="~/Masters/GenericDrug.aspx" title="Generic Drug" description="Drug" />
    </siteMapNode>
  </siteMapNode>
  <siteMapNode url="#" title="Registration" description="Registration">
    <siteMapNode url="~/Masters/PatientInfoList.aspx" title="Patient Registration" description="Registration" />
    <siteMapNode url="~/OPD/OPDCancelRegistration.aspx" title="Cancle Registration" description="Registration" />
    <siteMapNode url="#" title="Pre-Registrated Patient" description="Registration" />
  </siteMapNode>
  <siteMapNode url="#" title="OPD" description="OPD">
    <siteMapNode url="~/PatientRegistration.aspx" title="OPD Registration" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=Nurse&amp;amp;PatientType=OPD" title="OPD Nurse Module" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=Consultant&amp;amp;PatientType=OPD" title="Consultant Doctor" description="OPD" />
    <siteMapNode url="#" title="OPD Appointment" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=Cancle" title="Cancle OPD" description="OPD" />
  </siteMapNode>
  <siteMapNode url="#" title="Billing" description="Billing">
    <siteMapNode url="#" title="OPD Bill" description="Billing">
      <siteMapNode url="~/BillIPD.aspx" title="OPD Billing" description="OPD Bill" />
      <siteMapNode url="#" title="OPD Refund" description="OPD Bill" />
      <siteMapNode url="#" title="OPD Reciept" description="OPD Bill" />
    </siteMapNode>
  </siteMapNode>
</siteMap>