<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<siteMap>
  <siteMapNode url="#" title="OPD" description="OPD">
    <siteMapNode url="~/PatientRegistration.aspx" title="OPD Registration" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=Nurse&amp;amp;PatientType=OPD" title="OPD Nurse Module" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=Consultant&amp;amp;PatientType=OPD" title="Consultant Doctor" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=OrderInv&amp;amp;PatientType=OPD" title="Order Investigation" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=ViewInv&amp;amp;PatientType=OPD" title="View Investigation" description="OPD" />
    <siteMapNode url="#" title="OPD Appointment" description="OPD" />
    <siteMapNode url="~/PatientRegistrationList.aspx?FormType=Cancle" title="Cancle OPD" description="OPD" />
  </siteMapNode>
  <siteMapNode url="#" title="IPD" description="IPD">
    <siteMapNode url="~/RoomStatus.aspx" title="Room Status" description="IPD" />
    <siteMapNode url="#" title="Admit" description="IPD" />
    <siteMapNode url="#" title="Discharge" description="IPD" />
    <siteMapNode url="#" title="Nurse Pannel" description="IPD" />
    <siteMapNode url="#" title="IPD Consultant Doctor" description="IPD" />
  </siteMapNode>
</siteMap>