 <%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Hospital.master" CodeFile="BillDesk.aspx.cs" Inherits="BillDesk" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
     <asp:scriptmanager id="ScriptManager1" runat="server">
    </asp:scriptmanager>
    
            <!-- Content Wrapper. Contains page content -->
           
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Bill Desk</h1>
                    <ol class="breadcrumb">
                 
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Bill Desk </li>
                    </ol>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box">
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                      
                                        <div class="input-group date">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                             <asp:TextBox id="fromdate" runat="server" data-date-format="dd/mm/yyyy"  class="form-control pull-right"  tabindex="1">
                                      </asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                       
                                        <div class="input-group date">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                             <asp:TextBox id="todate" runat="server" data-date-format="dd/mm/yyyy"  class="form-control pull-right"  tabindex="2">
                                            </asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                      
                                       <!-- <select class="form-control">
                                            <option>All</option>
                                            <option>Another Center</option>
                                            <option>Other Center</option>
                                        </select>-->
                                         <asp:TextBox id="txtCenter"  runat="server"  placeholder="Enter Center" class="form-control pull-right"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label></label>
                                      
                                        
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                       
                                        <asp:textbox id="txtname" runat="server"  placeholder="Enter Patient Name" class="form-control pull-right" >     </asp:textbox>
                                    </div>
                                </div>
                                
                                <div class="col-sm-4">
                                    <div class="form-group">
                                                                               
                                      <asp:textbox id="txtmobileno"  placeholder="Enter Mobile Number" runat="server" class="form-control pull-right" >   </asp:textbox>
                                    </div>
                                </div> 
                                <div class="col-sm-4">
                                    <div class="form-group">
                                       
                                       
                                        <asp:textbox id="txtregno" runat="server"  placeholder="EnterReg No"  class="form-control pull-right">  </asp:textbox>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="box-footer">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                   
                                     
                    
                                    <asp:button id="btnshow" OnClientClick="return validate();" runat="server" class="btn btn-primary" text="Click" onclick="btnshow_Click" 
                    tabindex="6" />
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-body">
                            <div class="table-responsive" style="width:100%">
                <asp:gridview id="GV_Billdesk" datakeynames="PID" class="table table-responsive table-sm table-bordered" runat="server" width="100%" autogeneratecolumns="False"
                    allowsorting="True" onrowediting="GV_Billdesk_RowEditing" allowpaging="True" onpageindexchanging="GV_Billdesk_PageIndexChanging"
                    pagesize="20"   HeaderStyle-ForeColor="Black"
  AlternatingRowStyle-BackColor="White"   onrowdeleting="GV_Billdesk_RowDeleting" OnRowDataBound="GV_Billdesk_RowDataBound">
                   
<AlternatingRowStyle BackColor="White"></AlternatingRowStyle>
                   
                    <columns>
                       <asp:CommandField ButtonType="Button" FooterStyle-ForeColor="Black"  EditText="Pay" ShowEditButton="True">

<FooterStyle ForeColor="Black"></FooterStyle>

                                <ItemStyle Width="50px" />
                                <ControlStyle Width="50px" />
                            </asp:CommandField>
                             <asp:CommandField ButtonType="Button" Visible="false" FooterStyle-ForeColor="Black"  DeleteText="Receipt" ShowDeleteButton="True">

<FooterStyle ForeColor="Black"></FooterStyle>

                                <ItemStyle Width="70px" />
                                <ControlStyle Width="70px" />
                            </asp:CommandField>
                             <asp:TemplateField HeaderText="BillPrint">
                            <ItemTemplate>                                
                               
                            <asp:DropDownList ID="ddlReceipt" AutoPostBack="true"  runat="server" 
                                    onselectedindexchanged="ddlReceipt_SelectedIndexChanged"></asp:DropDownList>
                               
                            </ItemTemplate>
                        </asp:TemplateField>
                            <asp:BoundField DataField="Balance" HeaderText="Status"></asp:BoundField>
                     <asp:BoundField DataField="Patregdate" HeaderText="Date " />
                            <asp:BoundField DataField="PatRegID" HeaderText="R-No" />
                            <asp:BoundField DataField="Fullname" HeaderText="Name">
                                <ItemStyle Width="100px" />
                            </asp:BoundField>
                             <asp:BoundField DataField="Age" HeaderText="Age" />
                              <asp:BoundField DataField="sex" HeaderText="Gender" />
                             <asp:BoundField DataField="Drname" HeaderText="Refer Dr">
                                <ItemStyle Width="100px" />
                            </asp:BoundField>
                           
                            <asp:BoundField DataField="Centername" HeaderText="Center " />
                            <asp:TemplateField HeaderText="Test ">
                                <ItemTemplate>
                                    <asp:Label ID="lbltestname" Text='<%#Bind("Testname")%>' runat="server"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="TestCharges" Visible="False">
                                <ItemTemplate>
                                    <asp:Label ID="lblTestCharges" Text='<%#Bind("TestCharges")%>' runat="server" Visible="false"></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                              <asp:BoundField DataField="TestCharges" HeaderText=" Charges"></asp:BoundField>
                              
                            <asp:BoundField DataField="AmtPaid" HeaderText="Paid"></asp:BoundField>
                           
                            <asp:BoundField DataField="Discount" HeaderText="Discount"></asp:BoundField>
                             <asp:BoundField DataField="Balance" HeaderText="Balance"></asp:BoundField>
                              
                          
                         
                            <asp:TemplateField>
                                <ItemTemplate>
                                   <asp:HiddenField ID="hdnPID" runat="server" Value='<%#Eval("PID") %>' />
                                    <asp:HiddenField ID="hdn_BillNo" runat="server" Value='<%#Eval("BillNo") %>' />
                                    <asp:HiddenField ID="hdntest" runat="server" Value='<%#Bind("Tests")%>' />
                                </ItemTemplate>
                                <ItemStyle Width="0px" />
                            </asp:TemplateField>
                             <asp:TemplateField>
                                <ItemTemplate>
                                    <asp:HiddenField ID="hdnCentercode" runat="server" Value='<%#Bind("Centercode")%>' />
                                      <asp:HiddenField ID="Hdnfid" runat="server" Value='<%#Bind("FID")%>' />
                                      <asp:HiddenField ID="ISBTH" runat="server" Value='<%#Bind("IsbillBH")%>' />
                                </ItemTemplate>
                                <ItemStyle Width="0px" />
                            </asp:TemplateField>
                        </columns>
                        

<HeaderStyle ForeColor="Black"></HeaderStyle>
                        

                </asp:gridview>
                <asp:label id="Label12" runat="server" visible="False"></asp:label>
                </div>
                        </div>
                    </div>
                </section>
                <!-- /.content -->
           
            
         <script language="javascript" type="text/javascript">
             function OpenReport() {
                 window.open("Reports.aspx");
             }    
   
   </script>
  
      </asp:Content>
