<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EMRMaster.master.cs" Inherits="EMRMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
     <!--<link href="style/style.css" rel="stylesheet" />-->
    <style>
        /*paging {
        padding: 0px 6px;
    background-color: #38c8dd;
    color: #fff;
    border: 3px solid #fff;
        }*/
          
         .AutoExtender
        {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: .8em;
           font-weight: normal;
            /*font-size:large;
            font-weight:bold;*/
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: White;
            margin-left:0px;
        }
        .AutoExtenderList
        {
            border-bottom: dotted 1px #006699;
            
            color: black;
            font-size:larger;
            font-weight:bolder;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699 ;
            font-size:larger;
            font-weight:bolder;

            
        }
       

    </style>
<head runat="server">
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Hospital Management</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <%--<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">--%>
     <!-- GLOBAL MAINLY STYLES-->
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="cssmain/master.css"/>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
    <link href="cssmain/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
    <link rel="stylesheet" href="plugins/theme/css/skins/_all-skins.min.css">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
     <style>
        .btnSearch{
            margin-top:23px;
        }
    </style>
    <style>
        .form-control {
            padding: 0px 0px 0px 0px;
        }
    </style>
    <style type="text/css">
        .cssPager span {
            text-underline-position: below;
            font-size: 20px;
        }

        .cssPager td {
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
    <style>
        .CompletionListClass {
            font-size: 11px;
            color: #000;
            padding: 3px 5px;
            border: 1px solid;
            background: #fff;
            width: auto;
            z-index: 1;
            position: absolute;
            margin-left: 0px;
        }

        .AjaxCalendar .ajax__calendar_container {
            border: 1px solid #646464;
            background-color: yellow;
            color: red;
            z-index: 1000;
        }

        .AjaxCalendar .ajax__calendar_other .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_other .ajax__calendar_year {
            color: Black;
        }

        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_year {
            color: black;
        }

        .AjaxCalendar .ajax__calendar_active .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_year {
            color: Purple;
            font-weight: bold;
        }
    </style>

    <style>
        .form-control {
            height: 29px !important;
            padding: 0px 7px !important;
            font-size: 13px;
        }

        .content-header > .breadcrumb {
            top: 5px !important;
            padding: 5px 5px;
        }

        .content-header {
            padding: 8px 15px 7px 16px !important;
        }

        .skin-black .content-header {
            margin: 0px 15px;
        }

        .content {
            padding-top: 80px;
        }

        .box-header {
            padding: 0px;
        }

        .table > tbody > tr > th {
            padding: 5px !important;
        }

        .navbar-nav > li > a {
            top: 0px !important;
            left: 0px !important;
        }

        .skin-black .main-header .navbar .nav > li > a {
            color: #fff !important;
            font-size: 21px !important;
            border: none !important;
        }

        .content-header > .breadcrumb > li > a {
            color: #fff !important;
        }

        .skin-black .main-header .navbar .nav > li > a:hover {
            background: #1e6792 !important;
        }

        .table th {
            background-color: #367fa9 !important;
        }

        .skin-black .sidebar a {
            color: #ffffff !important;
        }

        a[href="#TrMenu_SkipLink"] {
            display: none !important;
        }

        .content table tr:nth-child(odd) {
            background-color: #eee !important;
        }

        .content table tr:nth-child(even) {
            background-color: #fff;
        }

        .content table tr:hover {
            background-color: #e2e2e2 !important;
        }
    </style>

    <style type="text/css">
        ul {
            list-style: none;
            padding: 5px 5px 5px 5px;
            display: block;
        }

        li {
            padding: 5px 5px 5px 5px;
            color: white;
        }

        ul .parents {
            display: block;
            background: black;
            font-size: large;
            color: aquamarine;
        }

        ul .childs {
            display: block;
            background: black;
            font-size: large;
            color: white;
        }

        a {
            color: #fff;
        }
    </style>
</head>
<body class="fixed-navbar has-animation">
    <header class="header">
            <!-- Logo -->
            <div class="page-brand p-1 align-self-center">
                <a class="link" href="index.html">
                    <span class="brand"> 
                        <span class="brand-tip text-center">HIS Management System</span>
                    </span>
                    <span class="brand-mini">HIS</span>
                </a>
            </div>
            <!-- Header Navbar: style can be found in header.less --
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
               <%-- <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>--%>
        <!--
                 <div style="text-align:center;margin:auto;margin-top:13px"><p style="color:#fff;font-size:18px">EMR Management System</p></div>

                <div class="navbar-custom-menu"  style="margin-top:-40px">
                    <ul class="nav navbar-nav">
                        <li class="dropdown messages-menu">
                            <a href="IPDListPatients.aspx" >
                                 <i class="fa fa-fw fa-home"></i>
                            </a>
                        </li>
                       <li>
                                <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>--%>
                                <a href="#" >
                                    <i class="fa fa-fw fa-key"></i>
                                </a>
                            </li>
                       
                        <li >
                             <a href="Login.aspx" >
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>
                        </li>
                    </ul>
                </div>
            </nav>-->
         <div class="flex-1 colorTheme">
                <!-- START TOP-LEFT TOOLBAR-->
                <div class="d-flex justify-content-between bd-highlight p-1">
                    <div class="align-self-center"><a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="ti-menu"></i></a></div>
                    <div class="col text-center align-self-center"> HIMS Management System</div>
                    <div class="p-2">
                         <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                           
                            <li class="dropdown tasks-menu">
                                
                               <%-- <a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-sign-in"></i>
                                </a>--%>

                                 <a href="Home.aspx">
                                   <%-- <i class="fa fa-fw fa-sign-in"></i>--%>
                                      <i class="fa fa-fw fa-home"></i>
                                </a>


                               
                                 
                            </li>
                              <li>
                                <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>--%>
                                <a  href="ChangePassword.aspx">
                                    <i class="fa fa-fw fa-key"></i>
                                </a>
                            </li>
                            <li>
                                <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>--%>
                                <a href="Login.aspx" >
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
                
            </div>
        </header>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

      <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/theme/js/theme.min.js"></script>
</body>
</html>
