<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EMRMaster.master.cs" Inherits="EMRMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
     <!--<link href="style/style.css" rel="stylesheet" />-->
    <style>
        /*paging {
        padding: 0px 6px;
    background-color: #38c8dd;
    color: #fff;
    border: 3px solid #fff;
        }*/
          
         .AutoExtender
        {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: .8em;
           font-weight: normal;
            /*font-size:large;
            font-weight:bold;*/
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: White;
            margin-left:0px;
        }
        .AutoExtenderList
        {
            border-bottom: dotted 1px #006699;
            
            color: black;
            font-size:larger;
            font-weight:bolder;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699 ;
            font-size:larger;
            font-weight:bolder;

            
        }
       

    </style>
<head runat="server">
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Hospital Management</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <%--<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">--%>
     <!-- GLOBAL MAINLY STYLES-->
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="cssmain/master.css"/>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
    <link href="cssmain/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
    <link rel="stylesheet" href="plugins/theme/css/skins/_all-skins.min.css">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
     <style>
        .btnSearch{
            margin-top:23px;
        }
    </style>
    <style>
        .form-control {
            padding: 0px 0px 0px 0px;
        }
    </style>
    <style type="text/css">
        .cssPager span {
            text-underline-position: below;
            font-size: 20px;
        }

        .cssPager td {
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
    <style>
        .CompletionListClass {
            font-size: 11px;
            color: #000;
            padding: 3px 5px;
            border: 1px solid;
            background: #fff;
            width: auto;
            z-index: 1;
            position: absolute;
            margin-left: 0px;
        }

        .AjaxCalendar .ajax__calendar_container {
            border: 1px solid #646464;
            background-color: yellow;
            color: red;
            z-index: 1000;
        }

        .AjaxCalendar .ajax__calendar_other .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_other .ajax__calendar_year {
            color: Black;
        }

        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_year {
            color: black;
        }

        .AjaxCalendar .ajax__calendar_active .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_year {
            color: Purple;
            font-weight: bold;
        }
    </style>

    <style>
        .form-control {
            height: 29px !important;
            padding: 0px 7px !important;
            font-size: 13px;
        }

        .content-header > .breadcrumb {
            top: 5px !important;
            padding: 5px 5px;
        }

        .content-header {
            padding: 8px 15px 7px 16px !important;
        }

        .skin-black .content-header {
            margin: 0px 15px;
        }

        .content {
            padding-top: 80px;
        }

        .box-header {
            padding: 0px;
        }

        .table > tbody > tr > th {
            padding: 5px !important;
        }

        .navbar-nav > li > a {
            top: 0px !important;
            left: 0px !important;
        }

        .skin-black .main-header .navbar .nav > li > a {
            color: #fff !important;
            font-size: 21px !important;
            border: none !important;
        }

        .content-header > .breadcrumb > li > a {
            color: #fff !important;
        }

        .skin-black .main-header .navbar .nav > li > a:hover {
            background: #1e6792 !important;
        }

        .table th {
            background-color: #367fa9 !important;
        }

        .skin-black .sidebar a {
            color: #ffffff !important;
        }

        a[href="#TrMenu_SkipLink"] {
            display: none !important;
        }

        .content table tr:nth-child(odd) {
            background-color: #eee !important;
        }

        .content table tr:nth-child(even) {
            background-color: #fff;
        }

        .content table tr:hover {
            background-color: #e2e2e2 !important;
        }
    </style>

    <style type="text/css">
        ul {
            list-style: none;
            padding: 5px 5px 5px 5px;
            display: block;
        }

        li {
            padding: 5px 5px 5px 5px;
            color: white;
        }

        ul .parents {
            display: block;
            background: black;
            font-size: large;
            color: aquamarine;
        }

        ul .childs {
            display: block;
            background: black;
            font-size: large;
            color: white;
        }

        a {
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="customTheme/css/customTheme.css" />
    <link rel="stylesheet" href="customTheme/css/CustomGridstyle25.css" />

     <link rel="stylesheet" href="customTheme/css/CustomIcon.css" />
</head>
<body class="fixed-navbar has-animation" id="bodyWrapper">
    <header class="page-header row">
                    <div class="logo-wrapper d-flex align-items-center col-auto">
                    <a href="Home.aspx">
                        <img class="light-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo">
                        <img class="dark-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo"></a><a class="close-btn toggle-sidebar" href="javascript:void(0)">
                        <svg class="svg-color" id="toggleMenu">
                        <use href="customTheme/svg/iconly-sprite.svg#Category"></use>
                        </svg>
                    </a>
                    </div>
                    <div class="page-main-header col">
                    <div class="header-left">
                        <div class="form-group-header d-lg-block d-none">
                        <div class="Typeahead Typeahead--twitterUsers">
                            <div class="u-posRelative d-flex align-items-center"> 
                            <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Type to Search..." name="q" title=""><i class="search-bg iconly-Search icli"></i>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="nav-right">
                        <ul class="header-right"> 
                        <li class="search d-lg-none d-flex"> <a href="javascript:void(0)">
                            <svg>
                            <use href="customTheme/svg/iconly-sprite.svg#Search"></use>
                            </svg></a>
                        </li>
                        <li>
                            <a class="dark-mode" href="javascript:void(0)">
                            <svg>
                                <use href="customTheme/svg/iconly-sprite.svg#moondark"></use>
                            </svg></a>
                        </li>
                        <li class="custom-dropdown">
                            <a href="javascript:void(0)" id="notificationMenu">
                                <svg>
                                    <use href="customTheme/svg/iconly-sprite.svg#notification"></use>
                                </svg>
                            </a>
                            <span class="badge rounded-pill badge-primary">4</span>
                            <div class="custom-menu notification-dropdown py-0 overflow-hidden" id="notificationMenuWrapper">
                                <h3 class="title bg-primary-light dropdown-title">Notification <span class="font-primary">View all</span></h3>
                                <ul class="activity-timeline">
                                    <li class="d-flex align-items-start">
                                        <div class="activity-line"></div>
                                        <div class="activity-dot-primary"></div>
                                        <div class="flex-grow-1">
                                        <h6 class="f-w-600 font-primary">30-04-2024<span>Today</span><span class="circle-dot-primary float-end">
                                            <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                            </svg></span></h6>
                                        <h5>Alice Goodwin</h5>
                                        <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-secondary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-secondary">28-06-2024<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Herry Venter</h5>
                                            <p>I am convinced that there can be luxury in simplicity.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-primary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-primary">04-08-2024<span>Today</span><span class="float-end circle-dot-primary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Loain Deo</h5>
                                            <p>I feel that things happen for open new opportunities.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-secondary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-secondary">12-11-2024<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Fenter Jessy</h5>
                                            <p>Sometimes the simplest things are the most profound.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="full-screen" href="javascript:void(0)"> 
                            <svg>
                                <use href="customTheme/svg/iconly-sprite.svg#scanfull"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="profile-nav custom-dropdown">
                            <div class="user-wrap">
                            <div class="user-img"><img src="customTheme/images/DrProfile.jpg" alt="user"></div>
                            <div class="user-content" id="userMenu">
                                <h6>Welcome, <%= Session["username"] %></h6>
                                <p class="mb-0"> <%= Session["usertype"] %><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                            </div>
                            <div class="custom-menu overflow-hidden" id="userMenuWrapper">
                            <ul class="profile-body">
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Profile"></use>
                                </svg><a class="ms-2" href="Home.aspx">Home</a>
                                </li>
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Document"></use>
                                </svg><a class="ms-2" href="ChangePassword.aspx">Change Password</a>
                                </li>
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Login"></use>
                                </svg><a class="ms-2" href="login.aspx">Log Out</a>
                                </li>
                            </ul>
                            </div>
                        </li>
                        </ul>
                    </div>
                    </div>
                </header>
                

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

      <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/theme/js/theme.min.js"></script>
    <script type="text/javascript">
            $('#notificationMenu').on('click', function () {
                $('#notificationMenuWrapper').toggleClass('show');
                e.preventDefault();
            });
            $('#userMenu').on('click', function () {
                $('#userMenuWrapper').toggleClass('show');
                e.preventDefault();
            });
            $(document).ready(function () {
                if (localStorage.getItem('sidebarMenuToggle') && localStorage.getItem('sidebarMenuToggle') != 'true') {
                    $('#bodyWrapper').toggleClass('collapsed');
                }
            });
            $('#toggleMenu').on('click', function () {
                localStorage.setItem('sidebarMenuToggle', '' + $('#bodyWrapper').hasClass('collapsed'));
                $('#bodyWrapper').toggleClass('collapsed');
                e.preventDefault();
            });
            
            $(".metismenu > li").on('click', function () {
                // console.log($('.metismenu li.active ul'));
                if ($('.metismenu li.active ul')[0]) {
                    $('#subMenuWrapper').html($('.metismenu li.active ul')[0].innerHTML);
                    if (($('.metismenu li.active ul').closest('li.active').offset().top + $('#subMenuWrapper').height()) > $(window).height()) {
                        $('#subMenuWrapper').css({
                            top: $('.metismenu li.active ul').closest('li.active').offset().top - 25 - $('#subMenuWrapper').height(),
                            left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                        });
                    } else {
                        $('#subMenuWrapper').css({
                            top: $('.metismenu li.active ul').closest('li.active').offset().top - 75,
                            left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                        });
                    }
                } else {
                    $('#subMenuWrapper').html('');
                    $('#subMenuWrapper').css({
                        top: 0,
                        left: 0
                    });
                }
                // e.preventDefault();
            });
            $(document).on('click', function (e) {
                if (!$(e.target).closest('#subMenuWrapper').length && !$(e.target).closest('.metismenu li.active').length && !$(e.target).closest('.logo-wrapper').length) {
                    $('#subMenuWrapper').html('');
                    $('#subMenuWrapper').css({
                        top: 0,
                        left: 0
                    });
                    $('.metismenu li.active').removeClass('active');
                }
                if (!$(e.target).closest('#notificationMenu').length) {
                    $('#notificationMenuWrapper').removeClass('show');
                }
                if (!$(e.target).closest('#userMenu').length) {
                    $('#userMenuWrapper').removeClass('show');
                }
            });
    </script>
</body>
</html>
