<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EMRMaster1.master.cs" Inherits="EMRMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <link href="style/style.css" rel="stylesheet" />
    <style>
        /*paging {
        padding: 0px 6px;
    background-color: #38c8dd;
    color: #fff;
    border: 3px solid #fff;
        }*/
          
         .AutoExtender
        {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: .8em;
           font-weight: normal;
            /*font-size:large;
            font-weight:bold;*/
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: White;
            margin-left:0px;
        }
        .AutoExtenderList
        {
            border-bottom: dotted 1px #006699;
            
            color: black;
            font-size:larger;
            font-weight:bolder;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699 ;
            font-size:larger;
            font-weight:bolder;

            
        }
       

    </style>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Hospital Management</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
    <link rel="stylesheet" href="plugins/theme/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
     <style>
        .btnSearch{
            margin-top:23px;
        }
    </style>
    <style>
        .form-control {
            padding: 0px 0px 0px 0px;
        }
    </style>
    <style type="text/css">
        .cssPager span {
            text-underline-position: below;
            font-size: 20px;
        }

        .cssPager td {
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
    <style>
        .CompletionListClass {
            font-size: 11px;
            color: #000;
            padding: 3px 5px;
            border: 1px solid;
            background: #fff;
            width: auto;
            z-index: 1;
            position: absolute;
            margin-left: 0px;
        }

        .AjaxCalendar .ajax__calendar_container {
            border: 1px solid #646464;
            background-color: yellow;
            color: red;
            z-index: 1000;
        }

        .AjaxCalendar .ajax__calendar_other .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_other .ajax__calendar_year {
            color: Black;
        }

        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_year {
            color: black;
        }

        .AjaxCalendar .ajax__calendar_active .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_year {
            color: Purple;
            font-weight: bold;
        }
    </style>

    <style>
        .form-control {
            height: 29px !important;
            padding: 0px 7px !important;
            font-size: 13px;
        }

        .content-header > .breadcrumb {
            top: 5px !important;
            padding: 5px 5px;
        }

        .content-header {
            padding: 8px 15px 7px 16px !important;
        }

        .skin-black .content-header {
            margin: 0px 15px;
        }

        .content {
            padding: 5px;
        }

        .box-header {
            padding: 0px;
        }

        .table > tbody > tr > th {
            padding: 5px !important;
        }

        .navbar-nav > li > a {
            top: 0px !important;
            left: 0px !important;
        }

        .skin-black .main-header .navbar .nav > li > a {
            color: #fff !important;
            font-size: 21px !important;
            border: none !important;
        }

        .content-header > .breadcrumb > li > a {
            color: #fff !important;
        }

        .skin-black .main-header .navbar .nav > li > a:hover {
            background: #1e6792 !important;
        }

        .table th {
            background-color: #367fa9 !important;
        }

        .skin-black .sidebar a {
            color: #ffffff !important;
        }

        a[href="#TrMenu_SkipLink"] {
            display: none !important;
        }

        .content table tr:nth-child(odd) {
            background-color: #eee !important;
        }

        .content table tr:nth-child(even) {
            background-color: #fff;
        }

        .content table tr:hover {
            background-color: #e2e2e2 !important;
        }
    </style>

    <style type="text/css">
        ul {
            list-style: none;
            padding: 5px 5px 5px 5px;
            display: block;
        }

        li {
            padding: 5px 5px 5px 5px;
            color: white;
        }

        ul .parents {
            display: block;
            background: black;
            font-size: large;
            color: aquamarine;
        }

        ul .childs {
            display: block;
            background: black;
            font-size: large;
            color: white;
        }

        a {
            color: #fff;
        }
    </style>
</head>
<body class="hold-transition skin-black sidebar-mini">
    <div >
        <header class="main-header5">
            <!-- Logo -->
            <%--<a href="" class="logo" style="width:194px">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><img src="images/logo.jpg" style="width:228px" /></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><img src="images/logo.jpg" style="width:228px"/></span>
                </a>--%>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                 <div style="text-align:center;margin:auto;margin-top:13px"><p style="color:#fff;font-size:18px">EMR Management System</p></div>

               
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
       
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper5">
            <!-- Main content -->
            <section class="content5">
                <div class="row">
                    <section class="col-lg-12 ">
                        <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </section>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer text-center">
            <strong>Copyright &copy; 1999-2017 <a href="#">Sam</a>.</strong> All rights reserved.
        </footer>
    </div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/theme/js/theme.min.js"></script>

    <script>
        $(document).ready(function () {
            //alert('Dom ready');
            //bindMenuLists();

        });

        bindMenuLists = function () {
            $.ajax({
                type: "POST",
                contentType: 'application/x-www-form-urlencoded',
                url: "k_CommonServices.asmx/BindMenuList",
                dataType: "json",
                success: function (json) {
                    //alert(JSON.stringify(json));
                    debugger;
                    var tr;
                    $.each(json, function (key, value) {
                        tr = $('<li>');

                        tr.append('<a href="#"><i class="fa fa-fw fa-user"></i><span><span class="pull-right-container">' +
                            '<i class="fa fa-angle-left pull-right"></i></span>' +
                               value.MenuName + '</span></a>');

                        var ul;
                        ul = $('<ul class="treeview-menu">');
                        $.each(value.SubMenuNames, function (key1, value1) {
                            ul.append('<li class="active"><a href="' + value1 + '"><i class="fa fa-circle-o"></i>' +
                                key1 + '</a></li>');
                        });
                        ul.append('</ul>')
                        tr.append(ul);
                        tr.append('</li>');
                        $('#idSideBar').append(tr);
                    });
                }
            });
        }

        function numeric_only(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (event)
                keycode = event.keyCode;
            else if (e)
                keycode = e.which;
            else
                return true;
            if ((keycode == 45) || (keycode == 46) || (keycode >= 48 && keycode <= 57)) {
                return true;
            }
            else {
                return false;
            }
            return true;
        }

        function alpha_only(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (event)
                keycode = event.keyCode;
            else if (e)
                keycode = e.which;
            else
                return true;
            if ((keycode == 32) || (keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122)) {
                return true;
            }
            else {
                return false;
            }
            return true;
        }

        function AlphaNumeric(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (event)
                keycode = event.keyCode;
            else if (e)
                keycode = e.which;
            else
                return true;
            if ((keycode == 32) || (keycode == 38 || keycode == 45) || (keycode >= 47 && keycode <= 57) || (keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122)) {
                return true;
            }
            else {
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
