<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HospitalTemp.master.cs" Inherits="HospitalTemp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <!--<head runat="server">
        <title></title>
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    </head>-->
     <form id="Form1" runat="server">
        <head>
            <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <title>Dashboard | HIMS BramhaMediTech</title>
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
            <%--<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">--%>
            <!-- GLOBAL MAINLY STYLES-->
            <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
            <link rel="stylesheet" href="cssmain/master.css"/>
            <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
            <link href="cssmain/main.min.css" rel="stylesheet" />
  
            <!-- THEME STYLES-->
            <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
            <link href="cssmain/themify-icons/css/themify-icons.css" rel="stylesheet" />
    
            <!-- PAGE LEVEL STYLES-->
            <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
             <link rel="stylesheet" href="customTheme/css/fontawesome-min.css"/>
            <link rel="stylesheet" href="customTheme/css/customTheme.css"/>
            <link rel="stylesheet" href="customTheme/css/CustomGridstyle25.css"/>
            
        </head>
        <body class="fixed-navbar has-animation bluetheme" id="bodyWrapper">
            <div class="wrapper">
                <!--header class="header">
                    <div class="page-brand p-1 align-self-center">
                        <a class="link" href="index.html">
                            <span class="brand"> 
                                <span class="brand-tip text-center">HIS Management System</span>
                            </span>
                            <span class="brand-mini">HIS</span>
                        </a>
                    </div>
                    <div class="flex-1 colorTheme">
                        < !-- START TOP-LEFT TOOLBAR-- >
                        <div class="d-flex justify-content-between bd-highlight p-1">
                            <div class="align-self-center"><a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="ti-menu"></i></a></div>
                            <div class="col text-center align-self-center mobile-v"> Hospital Information Management System</div>
                            <div class="p-2">
                                <div class="navbar-custom-menu">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown tasks-menu">
                                            <%-- <a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="fa fa-fw fa-sign-in"></i>
                                            </a>--%>
                                            <a href="Home.aspx">
                                                <%-- <i class="fa fa-fw fa-sign-in"></i>--%>
                                                <i class="fa fa-fw fa-home"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="fa fa-fw fa-power-off"></i>
                                            </a>--%>
                                            <a  href="ChangePassword.aspx">
                                                <i class="fa fa-fw fa-key"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="fa fa-fw fa-power-off"></i>
                                            </a>--%>
                                            <a href="Login.aspx" >
                                                <i class="fa fa-fw fa-power-off"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header-->
                <header class="page-header row">
                    <div class="logo-wrapper d-flex align-items-center col-auto">
                    <a href="Home.aspx">
                        <img class="light-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo">
                        <img class="dark-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo"></a><a class="close-btn toggle-sidebar" href="javascript:void(0)">
                        <svg class="svg-color" id="toggleMenu">
                        <use href="customTheme/svg/iconly-sprite.svg#Category"></use>
                        </svg>
                    </a>
                    </div>
                    <div class="page-main-header col">
                    <div class="header-left">
                        <div class="form-group-header d-lg-block d-none">
                        <div class="Typeahead Typeahead--twitterUsers">
                            <div class="u-posRelative d-flex align-items-center"> 
                            <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Type to Search..." name="q" title=""><i class="search-bg iconly-Search icli"></i>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="nav-right">
                        <ul class="header-right"> 
                        <li class="search d-lg-none d-flex"> <a href="javascript:void(0)">
                            <svg>
                            <use href="customTheme/svg/iconly-sprite.svg#Search"></use>
                            </svg></a>
                        </li>
                        <li>
                            <a class="dark-mode" href="javascript:void(0)">
                            <svg>
                                <use href="customTheme/svg/iconly-sprite.svg#moondark"></use>
                            </svg></a>
                        </li>
                        <li class="custom-dropdown">
                            <a href="javascript:void(0)" id="notificationMenu">
                                <svg>
                                    <use href="customTheme/svg/iconly-sprite.svg#notification"></use>
                                </svg>
                            </a>
                            <span class="badge rounded-pill badge-primary">4</span>
                            <div class="custom-menu notification-dropdown py-0 overflow-hidden" id="notificationMenuWrapper">
                                <h3 class="title bg-primary-light dropdown-title">Notification <span class="font-primary">View all</span></h3>
                                <ul class="activity-timeline">
                                    <li class="d-flex align-items-start">
                                        <div class="activity-line"></div>
                                        <div class="activity-dot-primary"></div>
                                        <div class="flex-grow-1">
                                        <h6 class="f-w-600 font-primary">30-04-2024<span>Today</span><span class="circle-dot-primary float-end">
                                            <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                            </svg></span></h6>
                                        <h5>Alice Goodwin</h5>
                                        <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-secondary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-secondary">28-06-2024<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Herry Venter</h5>
                                            <p>I am convinced that there can be luxury in simplicity.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-primary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-primary">04-08-2024<span>Today</span><span class="float-end circle-dot-primary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Loain Deo</h5>
                                            <p>I feel that things happen for open new opportunities.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-secondary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-secondary">12-11-2024<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Fenter Jessy</h5>
                                            <p>Sometimes the simplest things are the most profound.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="full-screen" href="javascript:void(0)"> 
                            <svg>
                                <use href="customTheme/svg/iconly-sprite.svg#scanfull"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="profile-nav custom-dropdown">
                            <div class="user-wrap">
                            <div class="user-img"><img src="customTheme/images/profile.png" alt="user"></div>
                            <div class="user-content" id="userMenu">
                                <h6>Ava Davis</h6>
                                <p class="mb-0">Admin<i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                            </div>
                            <div class="custom-menu overflow-hidden" id="userMenuWrapper">
                            <ul class="profile-body">
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Profile"></use>
                                </svg><a class="ms-2" href="Home.aspx">Home</a>
                                </li>
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Document"></use>
                                </svg><a class="ms-2" href="ChangePassword.aspx">Change Password</a>
                                </li>
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Login"></use>
                                </svg><a class="ms-2" href="login.aspx">Log Out</a>
                                </li>
                            </ul>
                            </div>
                        </li>
                        </ul>
                    </div>
                    </div>
                </header>
                <!-- Left side column. contains the logo and sidebar -->
                <nav class="page-sidebar" id="sidebar">
                    <div id="sidebar-collapse">
                        <div class="admin-block d-flex" style="display: none !important">
                            <div>
                                <img src="images/admin-avatar.png" width="45px" />
                            </div>
                            <div class="admin-info">
                                <div class="font-strong"><span class="nav-label"><asp:Label ID="UsernameLB2" Font-Bold="true"  runat="server" Text=""></asp:Label></span></div></div>
                        </div>
                        <ul class="subMenuWrapper nav-2-level" id="subMenuWrapper"></ul>
                        <ul class="side-menu metismenu">
                            <li>
                                <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                                    <span class="nav-label">Dashboard</span>
                                </a>
                            </li>
                            <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>
                        </ul>
                    </div>
                </nav>
                <!-- Content Wrapper. Contains page content -->
                <!-- Main content -->
                <div class="content-wrapper">
                    <section class="content">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                        </div>
                    </section>
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer text-center">
                <strong>Copyright &copy;2025 <a href="#">BramhaMediTech</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->
        <script src="jsmain/jquery.min.js" type="text/javascript"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
        <script src="jsmain/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="jsmain/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>   
        <script src="jsmain/app.min.js" type="text/javascript"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script type="text/javascript">
            $('#notificationMenu').on('click', function () {
                $('#notificationMenuWrapper').toggleClass('show');
                e.preventDefault();
            });
            $('#userMenu').on('click', function () {
                $('#userMenuWrapper').toggleClass('show');
                e.preventDefault();
            });
            $(document).ready(function () {
                if (localStorage.getItem('sidebarMenuToggle') && localStorage.getItem('sidebarMenuToggle') != 'true') {
                    $('#bodyWrapper').toggleClass('collapsed');
                }
            });
            $('#toggleMenu').on('click', function () {
                localStorage.setItem('sidebarMenuToggle', '' + $('#bodyWrapper').hasClass('collapsed'));
                $('#bodyWrapper').toggleClass('collapsed');
                e.preventDefault();
            });
            
            $(".metismenu > li").on('click', function () {
                // console.log($('.metismenu li.active ul'));
                if ($('.metismenu li.active ul')[0]) {
                    $('#subMenuWrapper').html($('.metismenu li.active ul')[0].innerHTML);
                    if (($('.metismenu li.active ul').closest('li.active').offset().top + $('#subMenuWrapper').height()) > $(window).height()) {
                        $('#subMenuWrapper').css({
                            top: $('.metismenu li.active ul').closest('li.active').offset().top - 25 - $('#subMenuWrapper').height(),
                            left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                        });
                    } else {
                        $('#subMenuWrapper').css({
                            top: $('.metismenu li.active ul').closest('li.active').offset().top - 75,
                            left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                        });
                    }
                } else {
                    $('#subMenuWrapper').html('');
                    $('#subMenuWrapper').css({
                        top: 0,
                        left: 0
                    });
                }
                // e.preventDefault();
            });
            $(document).on('click', function (e) {
                if (!$(e.target).closest('#subMenuWrapper').length && !$(e.target).closest('.metismenu li.active').length && !$(e.target).closest('.logo-wrapper').length) {
                    $('#subMenuWrapper').html('');
                    $('#subMenuWrapper').css({
                        top: 0,
                        left: 0
                    });
                    $('.metismenu li.active').removeClass('active');
                }
                if (!$(e.target).closest('#notificationMenu').length) {
                    $('#notificationMenuWrapper').removeClass('show');
                }
                if (!$(e.target).closest('#userMenu').length) {
                    $('#userMenuWrapper').removeClass('show');
                }
            });
        </script>
        <!-- datepicker -->
        <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="plugins/theme/js/theme.min.js"></script>
         <%--<script src="plugins/datepicker/js/bootstrap-datetimepicker.js"></script>
       <script src="plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script>--%>
    </body>
    </form>
</html>
