<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="Hospital.master.cs" Inherits="Hospital" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
</head>-->
    <head>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="google-site-verification" content="HaA1wEAN-NguRfQbr9nrD3z4LVJYHUcxlAJUtmx2BUQ" />
        <title>Dashboard | HIMS BramhaMediTech</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
     
    <!-- GLOBAL MAINLY STYLES-->
       
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="cssmain/master.css"/>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
    <link href="cssmain/main.min.css" rel="stylesheet" />
  
    <!-- THEME STYLES-->
    <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
    <link href="cssmain/themify-icons/css/themify-icons.css" rel="stylesheet" />
    
    <!-- PAGE LEVEL STYLES-->
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
         <link rel="stylesheet" href="customTheme/css/fontawesome-min.css"/>
        <link rel="stylesheet" href="customTheme/css/customTheme.css"/>
        <link rel="stylesheet" href="customTheme/css/CustomGridstyle25.css"/>
        
    </head>

    
    <body class="fixed-navbar has-animation bluetheme collapsed" id="bodyWrapper">
        <form id="Form1" runat="server">
         <%--   <ul class="color-theme">
                       <li><a href="#" class="dark-theme"></a></li>
                       <li><a href="#" class="light-theme"></a></li>
                    <li><a href="#" class="red-theme"></a></li>
                    <li><a href="#" class="blue-theme"></a></li>
                       <li><a href="#" class="darkblue-theme"></a></li>
                    <li><a href="#" class="green-theme"></a></li>
                    <li><a href="#" class="orange-theme"></a></li>
                </ul>--%>
            <div class="wrapper">
           <header class="page-header row">
          <div class="logo-wrapper d-flex align-items-center col-auto">
            <a href="Home.aspx">
              <img class="light-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo">
              <img class="dark-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo"></a><a class="close-btn toggle-sidebar" href="javascript:void(0)">
              <svg class="svg-color" id="toggleMenu">
                <use href="customTheme/svg/iconly-sprite.svg#Category"></use>
              </svg>
            </a>
          </div>
          <div class="page-main-header col">
            <div class="header-left">
              <div class="form-group-header d-lg-block d-none">
                <div class="Typeahead Typeahead--twitterUsers">
                  <div class="u-posRelative d-flex align-items-center"> 
                    <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Type to Search..." name="q" title=""><i class="search-bg iconly-Search icli"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-right">
              <ul class="header-right"> 
                <li class="search d-lg-none d-flex"> <a href="javascript:void(0)">
                  <svg>
                    <use href="customTheme/svg/iconly-sprite.svg#Search"></use>
                  </svg></a>
                </li>
                <li>
                  <a class="dark-mode" href="javascript:void(0)">
                    <svg>
                      <use href="customTheme/svg/iconly-sprite.svg#moondark"></use>
                    </svg></a>
                </li>
                <li class="custom-dropdown">
                    <a href="javascript:void(0)" id="notificationMenu">
                        <svg>
                            <use href="customTheme/svg/iconly-sprite.svg#notification"></use>
                        </svg>
                    </a>
                    <span class="badge rounded-pill badge-primary">4</span>
                    <div class="custom-menu notification-dropdown py-0 overflow-hidden" id="notificationMenuWrapper">
                        <h3 class="title bg-primary-light dropdown-title">Notification <span class="font-primary">View all</span></h3>
                        <ul class="activity-timeline">
                            <li class="d-flex align-items-start">
                              <div class="activity-line"></div>
                              <div class="activity-dot-primary"></div>
                              <div class="flex-grow-1">
                                <h6 class="f-w-600 font-primary">30-04-2024<span>Today</span><span class="circle-dot-primary float-end">
                                    <svg class="circle-color">
                                      <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                    </svg></span></h6>
                                <h5>Alice Goodwin</h5>
                                <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                              </div>
                            </li>
                            <li class="d-flex align-items-start">
                                <div class="activity-dot-secondary"></div>
                                <div class="flex-grow-1">
                                    <h6 class="f-w-600 font-secondary">28-06-2024<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span>
                                    </h6>
                                    <h5>Herry Venter</h5>
                                    <p>I am convinced that there can be luxury in simplicity.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start">
                                <div class="activity-dot-primary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-primary">04-08-2024<span>Today</span><span class="float-end circle-dot-primary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span>
                                  </h6>
                                  <h5>Loain Deo</h5>
                                  <p>I feel that things happen for open new opportunities.</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start">
                                <div class="activity-dot-secondary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-secondary">12-11-2024<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span>
                                  </h6>
                                  <h5>Fenter Jessy</h5>
                                  <p>Sometimes the simplest things are the most profound.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                  <a class="full-screen" href="javascript:void(0)"> 
                    <svg>
                      <use href="customTheme/svg/iconly-sprite.svg#scanfull"></use>
                    </svg>
                  </a>
                </li>
                <li class="profile-nav custom-dropdown">
                  <div class="user-wrap">
                    <div class="user-img"><img src="customTheme/images/DrProfile.jpg" height="50px" width="50px" alt="user"></div>
                    <div class="user-content" id="userMenu">
                     <h4>Welcome, <%= Session["username"] %></h4>
                      <p class="mb-0"> <%= Session["usertype"] %><i class="fa-solid fa-chevron-down"></i></p>
                    </div>
                  </div>
                  <div class="custom-menu overflow-hidden" id="userMenuWrapper">
                    <ul class="profile-body">
                      <li class="d-flex"> 
                        <svg class="svg-color">
                          <use href="customTheme/svg/iconly-sprite.svg#Profile"></use>
                        </svg><a class="ms-2" href="Home.aspx">Home</a>
                      </li>
                      <li class="d-flex"> 
                        <svg class="svg-color">
                          <use href="customTheme/svg/iconly-sprite.svg#Document"></use>
                        </svg><a class="ms-2" href="ChangePassword.aspx">Change Password</a>
                      </li>
                      <li class="d-flex"> 
                        <svg class="svg-color">
                          <use href="customTheme/svg/iconly-sprite.svg#Login"></use>
                        </svg><a class="ms-2" href="login.aspx">Log Out</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
            <!-- Left side column. contains the logo and sidebar -->
           <!-- <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less --
                <section class="sidebar">
                    <!-- Sidebar user panel --
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/profile.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info" style="margin-top:5px">
                            <p style="padding-bottom:6px">User Name</p>
                            <a href="#"><i class="fa fa-circle text-success"></i><asp:Label ID="LblUtype" runat="server" Text="Label"></asp:Label> </a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less 
                    <ul class="parentEle" id="newlist"></ul>
                   <ul class="sidebar-menu" data-widget="tree"  hidden="hidden">
                        <li class="treeview">

                         <asp:TreeView ID="TrMenu"  Visible="true" runat="server"  ExpandDepth="1"   
                                onselectednodechanged="TrMenu_SelectedNodeChanged"  >
                                <HoverNodeStyle Font-Underline="false" />
                                <NodeStyle Font-Names ="Tahoma" Font-Size="10pt"   HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" >
                                </NodeStyle>
                                <ParentNodeStyle  />
                                <SelectedNodeStyle  Font-Underline="false" HorizontalPadding="0px" 
                                VerticalPadding="0px" />
                
                         </asp:TreeView>
                           
                        </li>    
                       
                    </ul>
                </section>
                <!-- /.sidebar 
            </aside>-->
            <nav class="page-sidebar" id="sidebar">
                <div id="sidebar-collapse">
                    <div class="admin-block d-flex" style="display: none !important">
                        <div>
                            <img src="images/admin-avatar.png" width="45px" />
                        </div>
                        <div class="admin-info">
                            <div class="font-strong"><span class="nav-label"><asp:Label ID="UsernameLB2" Font-Bold="true"  runat="server" Text=""></asp:Label></span></div></div>
                    </div>
                    <ul class="subMenuWrapper nav-2-level" id="subMenuWrapper"></ul>
                    <ul class="side-menu metismenu">
                        <li>
                            <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                                <span class="nav-label">Dashboard</span>
                            </a>
                        </li>
                    <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>
                </ul>
            </div>
        </nav>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" id="contentWrapper">
                <!-- Content Header (Page header) -->
                
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                    <div class="row">
                        <section class="col-lg-5 connectedSortable">

                        </section>
                    </div>
                     
                </section>
                <footer class="main-footer text-center">
                <strong>Copyright &copy;2025 <a href="#">BramhaMediTech</a>.</strong> All rights reserved.
            </footer>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
           
        </div>
             
        <!-- ./wrapper -->
        <script src="plugins/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
            <script src="Scripts/umd/popper.min.js"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="plugins/theme/js/theme.min.js"></script>
            <%-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">--%>
            <script type="text/javascript">
                $(document).ready(function () {

                    $('#MainContent_datepicker1', "").datepicker({
                        format: "dd/mm/yyyy"
                    }).on('change', function () {
                        $('.datepicker').hide();
                    });
                    $('#MainContent_txtToDate').datepicker({
                        format: "dd/mm/yyyy"
                    }).on('change', function () {
                        $('.datepicker').hide();
                    });

                });
            </script>
           
     
        
         <script src="js0/1.js" type="text/javascript"></script>
         <script src="js0/2.js" type="text/javascript"></script>
           <script src="js0/3.js" type="text/javascript"></script>
   <script type="text/javascript">
       $(document).ready(function () {

           $.ajax({
               type: "GET",
               url: "Graphs.asmx/MenusBind",
               dataType: "json",
               //contentType:'application/json; charset=utf-8',
               success: function (res) {
                   //alert(JSON.stringify(res));

                   for (var i = 0; i < res.length; i++) {
                       var items = '';
                       // debugger;
                       items += '<li class="parents">' + res[i]["MenuName"] + '<span class="caret"></span>';

                       var childs = '';
                       var arr = res[i]["ChildMenus"];
                       if (arr.length > 0) {
                           childs = '<ul class="childEle">';
                           for (var j = 0; j < arr.length; j++) {
                               childs += '<li class="childs"><a href="' + arr[j]["Url"] + '" style="text-decoration:none;">' +
                                   arr[j]["ChildMenuName"] +
                                   '</a></li>';
                           }
                           childs += '</ul>';
                       }

                       items += childs;

                       items += '</li>';

                       $("#newlist").append(items);
                   }

                   $('.parentEle ul').hide();

                   $('.parents').click(function () {
                       $(this).find('ul').slideToggle(550);
                   });

                   $('.childs').hover(function () {

                       $(this).css("background-color", "green");
                       $("li").css("color", "white");
                   },
                       function () {
                           $(this).css("background-color", "black");
                       });

                   $('a').hover(function () {
                       $(this).css("color", "");
                   });


                   $('.toggle').click(function (e) {
                       e.preventDefault();

                       var $this = $(this);

                       if ($this.next().hasClass('show')) {
                           $this.next().removeClass('show');
                           $this.next().slideUp(350);
                       } else {
                           $this.parent().parent().find('li .inner').removeClass('show');
                           $this.parent().parent().find('li .inner').slideUp(350);
                           $this.next().toggleClass('show');
                           $this.next().slideToggle(350);
                       }
                   });


               },
               failure: function () {
                   alert('fail');
               },
               error: function (jqXHR, exception) {
                   var msg = '';
                   if (jqXHR.status === 0) {
                       msg = 'Not connect.\n Verify Network.';
                   } else if (jqXHR.status == 404) {
                       msg = 'Requested page not found. [404]';
                   } else if (jqXHR.status == 500) {
                       msg = 'Internal Server Error [500].';
                   } else if (exception === 'parsererror') {
                       msg = 'Requested JSON parse failed.';
                   } else if (exception === 'timeout') {
                       msg = 'Time out error.';
                   } else if (exception === 'abort') {
                       msg = 'Ajax request aborted.';
                   } else {
                       msg = 'Uncaught Error.\n' + jqXHR.responseText;
                   }
                   alert(msg);
               },
           });
       });




   </script>
    
    </form>
        <%--<script src="jsmain/jquery.min.js" type="text/javascript"></script> Ram --%>
        <script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<%--    <script src="assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>--%>
    <script src="jsmain/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="jsmain/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>   
    <script src="jsmain/app.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('a.red-theme').on('click', function () {
                $('body').addClass('redtheme');
                $('body').removeClass('bluetheme greentheme orangetheme lighttheme darktheme darkbluetheme');
                e.preventDefault();

            });
            $('a.blue-theme').on('click', function () {
                $('body').addClass('bluetheme');
                $('body').removeClass('redtheme greentheme orangetheme lighttheme darktheme darkbluetheme');
                e.preventDefault();

            });
            $('a.green-theme').on('click', function () {
                $('body').addClass('greentheme');
                $('body').removeClass('redtheme bluetheme orangetheme lighttheme darktheme darkbluetheme');
                e.preventDefault();

            });
            $('a.orange-theme').on('click', function () {
                $('body').addClass('orangetheme');
                $('body').removeClass('redtheme bluetheme greentheme lighttheme darktheme darkorangetheme');
                e.preventDefault();

            });
            $('a.light-theme').on('click', function () {
                $('body').addClass('lighttheme');
                $('body').removeClass('redtheme bluetheme greentheme orangetheme darktheme darkbluetheme');
                e.preventDefault();

            });
            $('a.dark-theme').on('click', function () {
                $('body').addClass('darktheme');
                $('body').removeClass('redtheme bluetheme greentheme lighttheme orangetheme darkbluetheme');
                e.preventDefault();

            });
            $('a.darkblue-theme').on('click', function () {
                $('body').addClass('darkbluetheme');
                $('body').removeClass('redtheme bluetheme greentheme lighttheme darktheme orangetheme');
                e.preventDefault();
            });
            $('#notificationMenu').on('click', function () {
                $('#notificationMenuWrapper').toggleClass('show');
                e.preventDefault();
            });
            $('#userMenu').on('click', function () {
                $('#userMenuWrapper').toggleClass('show');
                e.preventDefault();
            });
            $(document).ready(function () {
                if (localStorage.getItem('sidebarMenuToggle') && localStorage.getItem('sidebarMenuToggle') != 'true') {
                    $('#bodyWrapper').toggleClass('collapsed');
                }
            });
            $('#toggleMenu').on('click', function () {
                localStorage.setItem('sidebarMenuToggle', '' + $('#bodyWrapper').hasClass('collapsed'));
                $('#bodyWrapper').toggleClass('collapsed');
                e.preventDefault();
            });

            $(".metismenu > li").on('click', function () {
                // console.log($('.metismenu li.active ul'));
                if ($('.metismenu li.active ul')[0]) {
                    $('#subMenuWrapper').html($('.metismenu li.active ul')[0].innerHTML);
                    if (($('.metismenu li.active ul').closest('li.active').offset().top + $('#subMenuWrapper').height()) > $(window).height()) {
                        $('#subMenuWrapper').css({
                            top: $('.metismenu li.active ul').closest('li.active').offset().top - 25 - $('#subMenuWrapper').height(),
                            left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                        });
                    } else {
                        $('#subMenuWrapper').css({
                            top: $('.metismenu li.active ul').closest('li.active').offset().top - 75,
                            left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                        });
                    }
                } else {
                    $('#subMenuWrapper').html('');
                    $('#subMenuWrapper').css({
                        top: 0,
                        left: 0
                    });
                }
                // e.preventDefault();
            });
            $(document).on('click', function (e) {
                if (!$(e.target).closest('#subMenuWrapper').length && !$(e.target).closest('.metismenu li.active').length && !$(e.target).closest('.logo-wrapper').length) {
                    $('#subMenuWrapper').html('');
                    $('#subMenuWrapper').css({
                        top: 0,
                        left: 0
                    });
                    $('.metismenu li.active').removeClass('active');
                }
                if (!$(e.target).closest('#notificationMenu').length) {
                    $('#notificationMenuWrapper').removeClass('show');
                }
                if (!$(e.target).closest('#userMenu').length) {
                    $('#userMenuWrapper').removeClass('show');
                }
            });
        </script>
</body>
</html>