<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainMaster.master.cs" Inherits="mainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
   <!-- <link href="style/style.css" rel="stylesheet" />-->
    <style>
        /*paging {
        padding: 0px 6px;
    background-color: #38c8dd;
    color: #fff;
    border: 3px solid #fff;
        }*/
          
         .AutoExtender
        {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: .8em;
           font-weight: normal;
            /*font-size:large;
            font-weight:bold;*/
            border: solid 1px #006699;
            line-height: 20px;
            padding: 10px;
            background-color: White;
            margin-left:0px;
        }
        .AutoExtenderList
        {
            border-bottom: dotted 1px #006699;
            
            color: black;
            font-size:larger;
            font-weight:bolder;
        }
        .AutoExtenderHighlight
        {
            color: White;
            background-color: #006699 ;
            font-size:larger;
            font-weight:bolder;

            
        }
       

    </style>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Hospital Management</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- GLOBAL MAINLY STYLES-->
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="cssmain/master.css"/>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
    <link href="cssmain/main.min.css" rel="stylesheet" />
  
    <!-- THEME STYLES-->
    <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
    <link href="cssmain/themify-icons/css/themify-icons.css" rel="stylesheet" />
    
    <!-- PAGE LEVEL STYLES-->
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
     
    <style>
        .CompletionListClass {
            font-size: 11px;
            color: #000;
            padding: 3px 5px;
            border: 1px solid;
            background: #fff;
            width: auto;
            z-index: 1;
            position: absolute;
            margin-left: 0px;
        }

        .AjaxCalendar .ajax__calendar_container {
            border: 1px solid #646464;
            background-color: yellow;
            color: red;
            z-index: 1000;
        }

        .AjaxCalendar .ajax__calendar_other .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_other .ajax__calendar_year {
            color: Black;
        }

        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_year {
            color: black;
        }

        .AjaxCalendar .ajax__calendar_active .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_year {
            color: Purple;
            font-weight: bold;
        }
    </style>

    
      <link rel="stylesheet" href="customTheme/css/customTheme.css"/>
</head>
<body class="fixed-navbar has-animation bluetheme" id="bodyWrapper">
    <div class="wrapper">
      <header class="page-header row">
                    <div class="logo-wrapper d-flex align-items-center col-auto">
                    <a href="Home.aspx">
                        <img class="light-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo">
                        <img class="dark-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo"></a><a class="close-btn toggle-sidebar" href="javascript:void(0)">
                        <svg class="svg-color" id="toggleMenu">
                        <use href="customTheme/svg/iconly-sprite.svg#Category"></use>
                        </svg>
                    </a>
                    </div>
                    <div class="page-main-header col">
                    <div class="header-left">
                        <div class="form-group-header d-lg-block d-none">
                        <div class="Typeahead Typeahead--twitterUsers">
                            <div class="u-posRelative d-flex align-items-center"> 
                            <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Type to Search..." name="q" title=""><i class="search-bg iconly-Search icli"></i>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="nav-right">
                        <ul class="header-right"> 
                        <li class="search d-lg-none d-flex"> <a href="javascript:void(0)">
                            <svg>
                            <use href="customTheme/svg/iconly-sprite.svg#Search"></use>
                            </svg></a>
                        </li>
                        <li>
                            <a class="dark-mode" href="javascript:void(0)">
                            <svg>
                                <use href="customTheme/svg/iconly-sprite.svg#moondark"></use>
                            </svg></a>
                        </li>
                        <li class="custom-dropdown">
                            <a href="javascript:void(0)" id="notificationMenu">
                                <svg>
                                    <use href="customTheme/svg/iconly-sprite.svg#notification"></use>
                                </svg>
                            </a>
                            <span class="badge rounded-pill badge-primary">4</span>
                            <div class="custom-menu notification-dropdown py-0 overflow-hidden" id="notificationMenuWrapper">
                                <h3 class="title bg-primary-light dropdown-title">Notification <span class="font-primary">View all</span></h3>
                                <ul class="activity-timeline">
                                    <li class="d-flex align-items-start">
                                        <div class="activity-line"></div>
                                        <div class="activity-dot-primary"></div>
                                        <div class="flex-grow-1">
                                        <h6 class="f-w-600 font-primary">30-04-2024<span>Today</span><span class="circle-dot-primary float-end">
                                            <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                            </svg></span></h6>
                                        <h5>Alice Goodwin</h5>
                                        <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-secondary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-secondary">28-06-2024<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Herry Venter</h5>
                                            <p>I am convinced that there can be luxury in simplicity.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-primary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-primary">04-08-2024<span>Today</span><span class="float-end circle-dot-primary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Loain Deo</h5>
                                            <p>I feel that things happen for open new opportunities.</p>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <div class="activity-dot-secondary"></div>
                                        <div class="flex-grow-1">
                                            <h6 class="f-w-600 font-secondary">12-11-2024<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                                <svg class="circle-color">
                                                <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                                </svg></span>
                                            </h6>
                                            <h5>Fenter Jessy</h5>
                                            <p>Sometimes the simplest things are the most profound.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="full-screen" href="javascript:void(0)"> 
                            <svg>
                                <use href="customTheme/svg/iconly-sprite.svg#scanfull"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="profile-nav custom-dropdown">
                            <div class="user-wrap">
                            <div class="user-img"><img src="customTheme/images/profile.png" alt="user"></div>
                            <div class="user-content" id="userMenu">
                                <h6>Ava Davis</h6>
                                <p class="mb-0">Admin<i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                            </div>
                            <div class="custom-menu overflow-hidden" id="userMenuWrapper">
                            <ul class="profile-body">
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Profile"></use>
                                </svg><a class="ms-2" href="Home.aspx">Home</a>
                                </li>
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Document"></use>
                                </svg><a class="ms-2" href="ChangePassword.aspx">Change Password</a>
                                </li>
                                <li class="d-flex"> 
                                <svg class="svg-color">
                                    <use href="customTheme/svg/iconly-sprite.svg#Login"></use>
                                </svg><a class="ms-2" href="login.aspx">Log Out</a>
                                </li>
                            </ul>
                            </div>
                        </li>
                        </ul>
                    </div>
                    </div>
                </header>
         <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                <div class="admin-block d-flex" style="display: none !important;">
                    <div>
                        <img src="images/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong"><asp:Label ID="UsernameLB2" runat="server" Text=""></asp:Label></div><small>Administrator</small></div>
                </div>
                <ul class="side-menu metismenu">
                    <li class="nav-label">
                        <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li runat="server" id="IPDEMRDashboard" visible="false" class="nav-label">
                        <a href="IPDEMRDashboard.aspx"><span>IPD EMR Dashboard</span></a>
                    </li>
                     <li runat="server" id="NursePostCharges" visible="false" class="nav-label">
                        <a href="Nurse_PostCharges.aspx"><span>Nurse Post Charges</span></a>
                    </li>
                    <li runat="server" id="IntakeOutputSheet" visible="false" class="nav-label">
                        <a href="IntakeOutputSheet.aspx"><span>Intake Output Chart</span></a>
                    </li>
                     <li runat="server" id="DailyNurseNotes" visible="false" class="nav-label">
                        <a href="DailyNurseNotes.aspx"><span>Daily Nurse Notes</span></a>
                    </li>
                             <li runat="server" id="DRL" visible="false" class="nav-label">
                        <a href="PatientrecommendationList.aspx"><span>Discharge Recommendation List</span></a>
                    </li>
                     <li runat="server" id="BloodSugarRecord" visible="false" class="nav-label">
                        <a href="BloodSugarRecord.aspx"><span>Blood Sugar Record</span></a>
                    </li>
                             <li runat="server" id="Investigation_Record" visible="false" class="nav-label">
                        <a href="Investigation_Record.aspx"><span>Investigation Record</span></a>
                    </li>
                            <li runat="server" id="NurseShift" visible="false" class="nav-label">
                        <a href="Nurse_ShiftReport.aspx"><span>Nurse Shift Report</span></a>
                    </li>
                             <li runat="server" id="TheatreCheckList" visible="false" class="nav-label">
                        <a href="Theatre_CheckList.aspx"><span>Theatre Check List</span></a>
                    </li>

                             <li runat="server" id="Monitor_Oxygen" visible="false" class="nav-label">
                        <a href="RecordsofMonitor_Oxygen.aspx"><span>Records of Monitor/Oxygen</span></a>
                    </li>
                              <li runat="server" id="RepositioningTurningChart" visible="false" class="nav-label">
                        <a href="TwoHourlyRepositioningTurningChart.aspx"><span>Repositioning Turning Chart</span></a>
                    </li>
                             
                     <li runat="server" id="DailyDoctorNotes" visible="false" class="nav-label">
                        <a href="PatientReferalNoteCreate.aspx"><span>Referal Notes</span></a>
                    </li>
                     <li runat="server" id="IVFluidChart" visible="false" class="nav-label">
                        <a href="IVFluidChart.aspx"><span>IV Fluid Chart</span></a>
                    </li>
                     <li runat="server" id="IPDPatientTreatmentSheet" visible="false" class="nav-label">
                        <a href="IPDPatientTreatmentSheet.aspx"><span>MAR Treatment.  </span></a>
                    </li>
                             <li runat="server" id="MSO" visible="false" class="nav-label">
                        <a href="IPD_MedicationStateOrder.aspx"><span>Medication Stat Order.  </span></a>
                    </li>
                            <li runat="server" id="PRN" visible="false" class="nav-label">
                        <a href="IPD_PRNOrder.aspx"><span>PRN Order.  </span></a>
                    </li>
                      <li runat="server" id="DischargeMedication" visible="false" class="nav-label">
                        <a href="DischargeMedication.aspx"><span>Discharge Medication.  </span></a>
                    </li>
                    <li runat="server" id="DiabeticPatientSheet" visible="false" class="nav-label">
                        <a href="DiabeticPatientSheet.aspx"><span>Diabetic Patient Sheet </span></a>
                    </li>
                    <li runat="server" id="BloodTransfusion" visible="false" class="nav-label">
                        <a href="BloodTransfusion.aspx"><span>Blood Transfusion </span></a>
                    </li>
                             <li runat="server" id="AdmissionSheet" visible="false" class="nav-label">
                        <a href="IPD_AdmissionSheet.aspx"><span>On Admission Sheet</span></a>
                    </li>
                     <li runat="server" id="OnAdmissionSheet" visible="false" class="nav-label">
                        <a href="AdmissionSheet.aspx"><span>Admission Sheet</span></a>
                    </li>
                   
                     <li runat="server" id="PhysicalExamination" visible="false" class="nav-label">
                        <a href="PhysicalExamination.aspx"><span>Physical Examination</span></a>
                    </li>
                     <li runat="server" id="PatientHistoryForm" visible="false" class="nav-label">
                        <a href="PatientHistoryForm.aspx"><span>Patient History</span></a>
                    </li>
                     <li runat="server" id="GeneralEMR" visible="false" class="nav-label">
                        <a href="GeneralEmr2.aspx"><span>General EMR </span></a>
                    </li>
                    <li runat="server" id="Dailydrnote" visible="false" class="nav-label">
                        <a href="DailyDrNote.aspx"><span>IPD Daily Dr Note </span></a>
                    </li>
                      <li runat="server" id="IpdDsum" visible="false" class="nav-label">
                        <a href="IpdDischargeSummary.aspx"><span>IPD Discharge Summary </span></a>
                    </li>
                    <li runat="server" id="Treatement" visible="false" class="nav-label">
                        <a href="frmTreatment2.aspx"><span>Treatment</span></a>
                    </li>
                              <li runat="server" id="EmerServ" visible="false" class="nav-label">
                        <a href="Emergency_Procedures.aspx"><span>Emergency Service</span></a>
                    </li>

                             
                     <li runat="server" id="PostopTreat" visible="false" class="nav-label">
                        <a href="PostopTreatment.aspx"><span>Postop Treatment</span></a>
                    </li>
                     <li runat="server" id="NurseRequestToPharmacy" visible="false" class="nav-label">
                       <%-- <a  runat="server" id="A1" href="NurseReqToPharmacyPatient.aspx"><span>Drugs Req.By Nurse</span></a>--%>
                          <a  runat="server" id="A2" href="NurseRequestToPharmacy_IpdPatients.aspx"><span>Drugs Req.By Nurse</span></a>

                         
                    </li>

                     <li runat="server" id="Procedure" visible="false" class="nav-label">
                        <a href="EmergencyObservations.aspx"><span>Procedure</span></a>
                    </li>
                             <li runat="server" id="RTAdmission" visible="false" class="nav-label">
                        <a href="OPD_ReferToAdmission.aspx"><span>Refer To Admission</span></a>
                    </li>
                    
                     <li runat="server" id="MedicalLab" visible="false" class="nav-label">
                        <a href="EMR_LabPatientRegistration.aspx"><span>Medical LAB Investigation</span></a>
                    </li>
                     <li runat="server" id="PathoLab" visible="false" class="nav-label">
                        <a href="EMR_PathoLabPatientRegistration.aspx"><span>Pathology Investigation</span></a>
                    </li>
                     <li runat="server" id="RadoLab" visible="false" class="nav-label">
                        <a href="EMR_RadioLabPatientRegistration.aspx"><span>Radiology Investigation</span></a>
                    </li>
                      <li runat="server" id="CardLab" visible="false" class="nav-label">
                        <a href="EMR_CardoLabPatientRegistration.aspx"><span>Other Investigation</span></a>
                    </li>
                     <li runat="server" id="OtNote" visible="false" class="nav-label">
                        <a href="OTNotesReport.aspx"><span>OT Notes</span></a>
                    </li>
                            <li runat="server" id="Preop" visible="false" class="nav-label">
                        <a href="PreOperativeOrder.aspx"><span>Pre Operative Order</span></a>
                    </li>
                            <li runat="server" id="PostOp" visible="false" class="nav-label">
                        <a href="PostOperativeOrder.aspx"><span>Post Operative Order</span></a>
                    </li>
                             <li runat="server" id="Surgan_Note" visible="false" class="nav-label">
                        <a href="Surgen_Notes.aspx"><span>Surgen Notes</span></a>
                    </li>
                             <li runat="server" id="IPDDrNote" visible="false" class="nav-label">
                        <a href="IPDDrNotes.aspx"><span>IPD Doctor Notes</span></a>
                    </li>
                             <li runat="server" id="ReferToAdm" visible="false" class="nav-label">
                        <a href="ReferToAdmission.aspx"><span>Refer To Procedure</span></a>
                    </li>
                     <li  runat="server" id="SurQuotes" visible="false" class="nav-label">
                        <a href="SurgeryQuatationByDoctor.aspx"><span>SUR.Quotes</span></a>
                    </li>
                    <li runat="server" id="vaccination" visible="false" class="nav-label">
                        <a href="VaccinationAssignToPatient.aspx"><span>Vaccination</span></a>
                    </li>
                            <li runat="server" id="MedicalInsuranceClaimForm" visible="false" class="nav-label">
                        <a href="MedicalInsuranceClaimForm.aspx"><span>Medical Insurance Claim Form</span></a>
                    </li>
                     <li runat="server" id="Diagnosis" visible="false" class="nav-label">
                        <a href="AssignDiagnosis.aspx"><span>Diagnosis </span></a>
                    </li>
                     <li runat="server" id="Postpartum" visible="false" class="nav-label">
                        <a href="PostpartumExamination.aspx"><span>Postpartum Examination </span></a>
                    </li>
                     <li runat="server" id="BrestLumpform" visible="false" class="nav-label">
                        <a href="BreastLumpForm.aspx"><span>Breast Lump Form </span></a>
                    </li>
                    <li runat="server" id="FamilyPlan" visible="false" class="nav-label">
                        <a href="FamilyPlanningForm.aspx"><span>Family Planning Form </span></a>
                    </li>
                    <li runat="server" id="ANC" visible="false" class="nav-label">
                        <a href="AntenatalCare.aspx"><span>Antenatal Care (ANC) </span></a>
                    </li>
                     <li runat="server" id="HIVEncounter" visible="false" class="nav-label">
                        <a href="HIVEncounter.aspx"><span>HIV Encounter </span></a>
                    </li>
                     <li runat="server" id="DeliveryNote" visible="false" class="nav-label">
                        <a href="DeliveryNote.aspx"><span>Delivery Note  </span></a>
                    </li>
                     <li runat="server" id="BirthRegister" visible="false" class="nav-label">
                        <a href="BirthRegister.aspx"><span>Birth Register   </span></a>
                    </li>

                     <li runat="server" id="vitalSigns" visible="false" class="nav-label">
                        <a href="VitalSheet.aspx"><span>Vital Signs   </span></a>
                    </li>
                             <li runat="server" id="AMS" visible="false" class="nav-label">
                        <a href="AdditionalMonitorSheet.aspx"><span>Additional Monitor Sheet   </span></a>
                    </li>
                     <li runat="server" id="NurseDrugOrder" visible="false" class="nav-label">
                        <a href="NurseReqToPharmacyPatient.aspx"><span>Nurse Order </span></a>
                    </li>
                    <li runat="server" id="NICUChart" visible="false" class="nav-label">
                        <a href="NICU_MonitorChart.aspx"><span>NICU Chart </span></a>
                    </li>

                            <li runat="server" id="DialysisT" visible="false" class="nav-label">
                        <a href="Dialysis.aspx"><span>Dialysis </span></a>
                    </li>

                            <li runat="server" id="ShowVisitRecordT" visible="false" class="nav-label">
                        <a href="ShowVisitRecord.aspx"><span>ShowVisitRecord </span></a>
                    </li>
                             <li runat="server" id="AddVisitRecordT" visible="false" class="nav-label">
                        <a href="AddMedicalRecord.aspx?EmrDash=Y"><span>Add Visit Record </span></a>
                    </li>

                             <li runat="server" id="GenGyno" visible="false" class="nav-label">
                        <a href="GeneralGynology.aspx"><span> Gynecology </span></a>
                    </li>
                             <li runat="server" id="DermatologyTem" visible="false" class="nav-label">
                        <a href="InfiniChart.aspx"><span> Dermatology </span></a>
                    </li>
                             <li runat="server" id="Dental_Clinic" visible="false" class="nav-label">
                        <a href="DentalClinic.aspx"><span> Dental </span></a>
                    </li>
                              <li runat="server" id="Opthalmology_Clinic" visible="false" class="nav-label">
                        <a href="Opthalmology_Clinic.aspx"><span> Opthalmology </span></a>
                    </li>

                            
                            <li runat="server" id="MaternityT" visible="false" class="nav-label">
                        <a href="MaternalPatientInfo.aspx"><span>Maternal Patient Info </span></a>          

                            </li>
                            
                            <li runat="server" id="MaternityT1" visible="false" class="nav-label">
                        <a href="NewBornRecord.aspx"><span>New Born Record </span></a>
                    </li>
                            
                            <li runat="server" id="MaternityT2" visible="false" class="nav-label">
                        <a href="DeliveryPage.aspx"><span>Delivery Page </span></a>
                    </li>


                            <%-- <li runat="server" id="UI" visible="false" class="nav-label">
                        <a href="Gynology_UterineInsemination.aspx"><span>Uterine Insemination </span></a>
                    </li>
                             <li runat="server" id="IVF" visible="false" class="nav-label">
                        <a href="Gynology_IVFFollicular.aspx"><span>IVF Follicular </span></a>
                    </li>
                             <li runat="server" id="OXA" visible="false" class="nav-label">
                        <a href="Gynology_OxytoxinAugmentation.aspx"><span>Oxytoxin Augmentation </span></a>
                    </li>
                             <li runat="server" id="Col" visible="false" class="nav-label">
                        <a href="Gynology_Colposcopy.aspx"><span>Colposcopy </span></a>
                    </li>

                            <li runat="server" id="VFer" visible="false" class="nav-label">
                        <a href="Gynology_VitroFertilization.aspx"><span>Vitro Fertilization </span></a>
                    </li>
                            <li runat="server" id="INfer" visible="false" class="nav-label">
                        <a href="Gynology_Infertility.aspx"><span>Infertility </span></a>
                    </li>
                            <li runat="server" id="EFin" visible="false" class="nav-label">
                        <a href="GynologyExaminationFinding.aspx"><span>Examination Finding </span></a>
                    </li>
                            <li runat="server" id="Ant" visible="false" class="nav-label">
                        <a href="Gynology_Antenatal.aspx"><span>Antenatal </span></a>
                    </li>--%>
                           
                        </a>
                    </li>
                   <%-- <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>--%>
                </ul>
            </div>
        </nav>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <section class="col-lg-12 ">
                        <form id="form1" runat="server">
                             <div class="panel panel-info" >
      <div class="panel-heading" style="font-size:medium;font-weight:bold ;background-color:#B24592" ">Patient Information:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <asp:Label  ID="lblVaccinationStatus" Visible="false" Font-Bold="true" ForeColor="Red"  runat="server" Text=""></asp:Label> </div>
      <div class="panel-body bg-white"  >
    
                            <div class="col-lg-12 text-left">
                                <div class="row">
                                <div class="col-lg-3 text-left">
                                    <div class="form-group">
                                        <label for="lblPatientName" style="text-align: left">Name:</label>
                                        <asp:Label ID="lblPatientName" ForeColor="Red" Font-Bold="true" Font-Italic="true" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>

                                <div class="col-lg-3 text-left" >
                                    <div class="form-group">
                                        <label for="lblPrnNo" title="" style="text-align: left">PRN:</label>
                                        <asp:Label ID="txtpatientregid" ForeColor="Red" Font-Bold="true" Font-Italic="true" runat="server" Text="1"></asp:Label>
                                    </div>
                                </div>
                                    <div class="col-lg-2 text-left">
                                    <div class="form-group">
                                        <label for="lblBranchId" style="text-align: left">DOB:</label>
                                        <asp:Label ID="Label6" ForeColor="Red" Font-Bold="true" Font-Italic="true" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                <div id="Div7" class="col-lg-2 text-left" runat="server" visible="false">
                                    <div class="form-group">
                                        <label for="lblIpd"   title="" style="text-align: left">IPD No:</label>
                                        <asp:Label ID="lblIpd" runat="server" Text="0"></asp:Label>
                                    </div>
                                </div>
                                <div class="col-lg-2 text-left" id="Div8" runat="server" >
                                    <div class="form-group">
                                        <label for="lblOpd" title="" style="text-align: left">OPD No:</label>
                                        <asp:Label ID="lblOpd" runat="server" Text="11"></asp:Label>
                                    </div>
                                </div>

                              
                                <div class="col-lg-2 text-left">
                                    <div class="form-group">
                                        <label for="lblMobileNo" title="" style="text-align: left">Mobile No:</label>
                                        <asp:Label ID="lblMobileNo" runat="server" Text="1"></asp:Label>
                                    </div>
                                </div>
                                     
                                    </div>
                            </div>
                             
                       
                            <div class="col-lg-12 text-left">
                                <div class="row">
                                <div class="col-lg-3 text-left">
                                    <div class="form-group">
                                        <label for="lbldName" title="" style="text-align: left">Consultant:</label>
                                        <asp:Label ID="lbldrname" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-left" >
                                    <div class="form-group">
                                        <label for="lblDept" title="" style="text-align: left">Dept:</label>
                                        <asp:Label ID="lblDept" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>

                                <div class="col-lg-2 text-left">
                                    <div class="form-group">
                                        <label for="lblAge" title="" style="text-align: left">Age:</label>
                                        <asp:Label ID="lblAge" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                               
                                <div class="col-lg-2 text-left"  >
                                    <div class="form-group">
                                        <label for="lblToken" title="" style="text-align: left">Token No:</label>
                                        <asp:Label ID="lblToken" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>

                               
                                 <div class="col-lg-2 text-left">
                                    <div class="form-group">
                                        <label for="lblVisitingNo"   title="" style="text-align: left">Visit No:</label>
                                        <asp:Label ID="lblVisitingNo" runat="server" Text=" "></asp:Label>
                                    </div>
                                </div>
                                    </div>
                            </div>

           <div class="col-lg-12 text-left" runat="server" id="IpdRmCat">
                                <div class="row">
                                <div class="col-lg-3 text-left">
                                    <div class="form-group">
                                        <asp:Label id="lblPa" runat="server"  Text="Sponsor:"></asp:Label>
                                        <asp:Label ID="lblPatCat" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-left">
                                    <div class="form-group">
                                        <asp:Label id="lblAde" runat="server"  Text="Adm.Date:"> </asp:Label>
                                        <asp:Label ID="lblAdmissionDate" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>

                                
                               
                                     <div id="Div3" class="col-lg-2 text-left" runat="server" >
                                    <div class="form-group">
                                        <asp:Label id="lblm"   runat="server" Text="Room Name :"></asp:Label>
                                        <asp:Label ID="lblRoomName" runat="server" Text="0"></asp:Label>
                                    </div>
                                </div>
                                <div class="col-lg-4 text-left">
                                    <div class="form-group">
                                        <asp:label id="kk" runat="server"  Text="Bed number:"></asp:label>
                                        <asp:Label ID="lblBedName" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
     
            <div class="col-lg-12 text-left">
                                  <div class="row">
                                      <div class="col-lg-6 text-left" >
                                    <div class="form-group">
                                        <label for="lblAddress" title="" style="text-align: left">Address:</label>
                                        <asp:Label ID="lblAddress" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                      <div class="col-lg-2 text-left">
                                    <div class="form-group">
                                        <asp:Label id="Label1" runat="server"  Text="Relative:"></asp:Label>
                                        <asp:Label ID="lblKin" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                <div class="col-lg-2 text-left">
                                    <div class="form-group">
                                        <asp:Label id="Label3" runat="server"  Text="Contact:"> </asp:Label>
                                        <asp:Label ID="lblConct" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>

                                
                               
                                     <div id="Div2" class="col-lg-2 text-left" runat="server" >
                                    <div class="form-group">
                                        <asp:Label id="Label5"   runat="server" Text="Relation:"></asp:Label>
                                        <asp:Label ID="lblRelation" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                    </div>
                                 </div>
           <div class="col-lg-12 text-left" id="Aller" runat="server">
                                  <div class="row">
                                      <div class="col-lg-6 text-left" >
                                    <div class="form-group">
                                        <label for="lblAddress" title="" style="text-align: left">Allergies:</label>
                                        <asp:Label ID="lblAllergies" runat="server" ForeColor="Red" Font-Bold="true" Text=""></asp:Label>
                                    </div>
                                </div>
                                      </div>
               </div>
           </div>
                                       <div style="height:2px; background:#B24592;"> </div>
                            </div> 
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </section>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer text-center">
            <strong>Copyright &copy; 2025 <a href="#">BramhaMediTech</a>.</strong> All rights reserved.
        </footer>
    </div>
     <script src="jsmain/jquery.min.js" type="text/javascript"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="jsmain/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="jsmain/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>   
    <script src="jsmain/app.min.js" type="text/javascript"></script>
    
        <script src="plugins/datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            //alert('Dom ready');
            //bindMenuLists();

        });

        bindMenuLists = function () {
            $.ajax({
                type: "POST",
                contentType: 'application/x-www-form-urlencoded',
                url: "k_CommonServices.asmx/BindMenuList",
                dataType: "json",
                success: function (json) {
                    //alert(JSON.stringify(json));
                    debugger;
                    var tr;
                    $.each(json, function (key, value) {
                        tr = $('<li>');

                        tr.append('<a href="#"><i class="fa fa-fw fa-user"></i><span><span class="pull-right-container">' +
                            '<i class="fa fa-angle-left pull-right"></i></span>' +
                               value.MenuName + '</span></a>');

                        var ul;
                        ul = $('<ul class="treeview-menu">');
                        $.each(value.SubMenuNames, function (key1, value1) {
                            ul.append('<li class="active"><a href="' + value1 + '"><i class="fa fa-circle-o"></i>' +
                                key1 + '</a></li>');
                        });
                        ul.append('</ul>')
                        tr.append(ul);
                        tr.append('</li>');
                        $('#idSideBar').append(tr);
                    });
                }
            });
        }

        function numeric_only(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (event)
                keycode = event.keyCode;
            else if (e)
                keycode = e.which;
            else
                return true;
            if ((keycode == 45) || (keycode == 46) || (keycode >= 48 && keycode <= 57)) {
                return true;
            }
            else {
                return false;
            }
            return true;
        }

        function alpha_only(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (event)
                keycode = event.keyCode;
            else if (e)
                keycode = e.which;
            else
                return true;
            if ((keycode == 32) || (keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122)) {
                return true;
            }
            else {
                return false;
            }
            return true;
        }

        function AlphaNumeric(e) {
            var keycode;
            if (window.event)
                keycode = window.event.keyCode;
            else if (event)
                keycode = event.keyCode;
            else if (e)
                keycode = e.which;
            else
                return true;
            if ((keycode == 32) || (keycode == 38 || keycode == 45) || (keycode >= 47 && keycode <= 57) || (keycode >= 65 && keycode <= 90) || (keycode >= 97 && keycode <= 122)) {
                return true;
            }
            else {
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
