 <%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Hospital.master" CodeFile="Paybilldesk.aspx.cs" Inherits="Paybilldesk" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
        <asp:scriptmanager id="ScriptManager1" runat="server">
    </asp:scriptmanager>
    

            
                <section class="content-header">
                    <h1>Pay Bill Desk</h1>
                    <ol class="breadcrumb">
             
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Pay Bill Desk</li>
                    </ol>
                </section>
               
                <section class="content">
                    <div class="box">
                        <div class="box-body">
                            <div class="row">
                            <div class="col-sm-2"><span class="btn btn-secondary"><strong>Reg # : <asp:Label ID="lblRegNo" runat="server" Text="RegNo"  Font-Bold="True" Width="70px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Name :  <asp:Label ID="lblName" runat="server" Text="Name"  Font-Bold="True" Width="186px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Age :  <asp:Label ID="lblage" runat="server" Text="Age"  Font-Bold="True" Width="51px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Gender :  <asp:Label ID="lblSex" runat="server" Text="Sex"  Font-Bold="True" Width="70px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-12">&nbsp;</div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Mobile : <asp:Label ID="LblMobileno" runat="server" Width="96px" 
                                Font-Bold="True"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Center :  <asp:Label ID="Lblcenter" runat="server" Width="175px" 
                                Font-Bold="True"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Date : <asp:Label ID="Label1" runat="server"  Font-Bold="True" Width="142px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Ref Dr. :<asp:Label ID="LblRefDoc" Font-Bold="True" runat="server"  Width="180px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                 <div class="col-sm-12">&nbsp;</div>
                                 <div class="col-sm-2"><span class="btn btn-secondary"><strong>Bill Date : <asp:Label ID="txtBillDate" runat="server" Text=""  Font-Bold="True" Width="70px"></asp:Label></strong></span></div>
                                <div class="col-sm-1"></div>
                                <div class="col-sm-2"><span class="btn btn-secondary"><strong>Bill No :  <asp:Label ID="lblBillNo" runat="server" Text="0"  Font-Bold="True" Width="186px"></asp:Label></strong></span></div>


            <asp:Label ID="Label3" runat="server" Text=" " Width="51px" Font-Bold="True"></asp:Label>
                              
                              <div class="col-lg-12">
                              &nbsp;
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-body">
                            <div class="row">

                            <div class="col-lg-12" runat="server" visible="false">
                                    <div class="form-group">
                                        <label></label>
                                       
                                          <<div id="div1" class="rounded_corners"  style="overflow: scroll; height: 175px; width: 655px">
                            <asp:GridView ID="GridView1" Visible="false" 
        HeaderStyle-ForeColor="Black"
  AlternatingRowStyle-BackColor="White"    runat="server" Width="655px" AutoGenerateColumns="False"
                                 OnPageIndexChanging="GridView1_PageIndexChanging" PageSize="100">
                                <Columns>
                                    <asp:BoundField DataField="Tests" HeaderText="Test Code" />
                                    <asp:TemplateField HeaderText="Test Name">
                                        <ItemTemplate>
                                            <asp:Label ID="lblTestName" runat="server" Text='<%#Eval("testname_M") %>'>&apos;&gt;</asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Test Rate">
                                        <ItemTemplate>
                                            <asp:Label ID="lblTestRate" runat="server" Text='<%#Eval("testrate") %>'>&apos;&gt;</asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="form-group">
                                     <label><asp:Label ID="Label2" runat="server" Text=" Payment Type" Width="117px"></asp:Label></label>
<asp:RadioButtonList id="RadioButtonList1" runat="server"  AutoPostBack="True" 
                                            OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged" 
                                            RepeatDirection="Horizontal">
<asp:ListItem >Cash</asp:ListItem>
   <asp:ListItem>Online Gateway</asp:ListItem>
<asp:ListItem >Credit Card</asp:ListItem>
</asp:RadioButtonList>
                                    </div>
                                    </div>
                                      <div class="col-lg-4">
                                    <div class="form-group">
                                     <label>
                                                               

  <asp:CheckBox ID="isbth" Text="BTH"  runat="server" AutoPostBack="True" 
                            oncheckedchanged="isbth_CheckedChanged" />
                                                    </label>
                                    </div>
                                    </div>
                          
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Discount Given By</label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                <asp:Label ID="lblDiscountuser" runat="server"></asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Bill Amount</label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                <span> <asp:Label ID="lbltestcharges" runat="server" Text="" Font-Bold="true" ForeColor="Blue" Width="102px">
                    </asp:Label></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label><asp:Label ID="lblAdvance" runat="server" Text="Advance Amount Paid:" Width="143px">
                        </asp:Label></label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                <span><asp:Label ID="lblAdvanceAmt" ForeColor="Green" Font-Bold="true" runat="server"></asp:Label></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Discount Type *</label>
                                        <div class="radio">
                                            <div class="row">
                                                <div class="col-lg-6 col-xs-6">
                                                    <label>
                                                                         
<asp:RadioButtonList id="RadioButtonList2" runat="server" Width="224px" Enabled="False" 
AutoPostBack="True" RepeatDirection="Horizontal" 
                            OnSelectedIndexChanged="RadioButtonList2_SelectedIndexChanged">
<asp:ListItem >Percent(%)</asp:ListItem>
<asp:ListItem Selected="True">Amount</asp:ListItem>
</asp:RadioButtonList> 

                                                    </label>
                                                </div>
                                                <div class="col-lg-6 col-xs-6">
                                                    <label>
                                                        
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label><asp:Label id="lbldis" runat="server" Width="107px">Discount </asp:Label> </label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                
                                                <asp:TextBox id="txtDiscnt" runat="server" class="form-control" 
                                                    OnTextChanged="txtDiscnt_TextChanged" AutoPostBack="True" ></asp:TextBox> 

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-2">
                                    <div class="form-group">
                                        <label>Net Amount</label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                
                                                <asp:TextBox id="txtNetPayment" runat="server"  class="form-control" placeholder="Net Amount" ReadOnly="true" ></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                




                                <div class="col-lg-2">
                                    <div class="form-group">
                                        <label>Tax Amount</label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                             
                                                <asp:TextBox id="txthstamount" runat="server" Enabled="false" class="form-control" placeholder="HST Amount" ></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label> <asp:Label ID="Label24" runat="server" Text="Amount Paid"></asp:Label></label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                
                                                
<asp:TextBox id="txtAmtPaid" runat="server" class="form-control" placeholder="Amount Paid" OnTextChanged="txtAmtPaid_TextChanged" AutoPostBack="True"></asp:TextBox> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="form-group">
                                        <label>Balance</label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                               
                                                  <asp:TextBox id="txtBalance" runat="server" class="form-control" placeholder="Balance" Enabled="False" ReadOnly="True"></asp:TextBox> 
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <asp:Label ID="lblamtbalance" runat="server" Visible="false"></asp:Label>
                              <!--  ===================================== -->
                               <div class="col-lg-4">
                                    <div class="form-group">
                                        <label><asp:Label id="lblNo" runat="server" Text="Label" Visible="False"></asp:Label> </label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                             <asp:TextBox id="txtNo" runat="server" class="form-control" Visible="False"></asp:TextBox> 
                                                <asp:Label ID="Label25" runat="server" SkinID="errmsg" 
                            Text="Enter All details for cheque " Visible="False"></asp:Label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>  <asp:Label ID="lblBankName" runat="server" Text="Bank Name" Width="124px" Visible="False"></asp:Label></label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                
                                                
<asp:TextBox id="txtBankName" runat="server" class="form-control" Visible="False"></asp:TextBox> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label><asp:Label id="lblDate" runat="server" Visible="False"></asp:Label> </label>
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                               
                                                <asp:TextBox id="txtdate" runat="server" class="form-control" Visible="False"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!--  ===================================== -->

                                  <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Discoun Given by</label>
                                       
                                          <asp:RadioButtonList ID="RblDiscgiven"   runat="server" 
                RepeatDirection="Horizontal" AutoPostBack="True"  Width="200px" 
                 TabIndex="12" onselectedindexchanged="RblDiscgiven_SelectedIndexChanged">
                <asp:ListItem Selected="True" Value="1" Text="Lab"></asp:ListItem>
              
                 <asp:ListItem Value="2" Text="Dr"></asp:ListItem>
                <asp:ListItem Value="3" Text="Both"></asp:ListItem>
                 
            </asp:RadioButtonList>
                                    </div>
                                </div>
                                 <div class="col-lg-2">
                                    <div class="form-group">
                                        <label>.</label>
                                       
                                          <asp:TextBox ID="txtDisLabgiven" Visible="false" class="form-control" placeholder="Dis Lab"  Width="100px"  Height="30px" 
                                                         runat="server" AutoPostBack="True" ontextchanged="txtDisLabgiven_TextChanged"></asp:TextBox>
                                                        
                                    </div>
                                </div>
                                 <div class="col-lg-2">
                                    <div class="form-group">
                                        <label>.</label>
                                         <asp:TextBox ID="txtDisdrgiven" Visible="false" class="form-control" placeholder="Dis Dr"  Width="100px"  Height="30px" 
                                                         runat="server" AutoPostBack="True" ontextchanged="txtDisdrgiven_TextChanged"></asp:TextBox>
                                        </div>
                                        </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Remark</label>
                                       
                                          <asp:TextBox ID="txtRemark" runat="server" placeholder="Enter Remark"  TextMode="MultiLine" class="form-control" ></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                       <div class="table-responsive" style="width:100%">
                                    <asp:GridView ID="GridView2" class="table table-responsive table-sm table-bordered" runat="server" AutoGenerateColumns="False" Width="100%"
                                       
        HeaderStyle-ForeColor="Black"
  AlternatingRowStyle-BackColor="White"   OnRowDataBound="GridView2_RowDataBound">
                                        <Columns>
                                            <asp:BoundField DataField="billdate" HeaderText="Bill Date" />
                                            <asp:BoundField DataField="AmtPaid" HeaderText="Amount Paid" />
                                            <asp:BoundField DataField="Paymenttype" HeaderText="Mode Of Payment" />
                                             <asp:BoundField DataField="tdate" HeaderText="Transcation Date" DataFormatString="{0:dd/MM/yyyy}"
                                                HtmlEncode="False" />
                                            <asp:BoundField DataField="tdate" HeaderText="Transcation Time" />
                                           
                                            <asp:BoundField DataField="username" HeaderText="Transcation User" />
                                        </Columns>
                                    </asp:GridView>
                                    </div>
                        <div class="box-footer">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                  
                                    <asp:Button ID="btnsave"  class="btn btn-primary" runat="server"  Text="Save Bill" OnClick="btnsave_Click"  />
                                   
                                    <asp:Button ID="btnreport" runat="server"  OnClick="btnreport_Click" 
                                        Text=" Print" ToolTip="Print" class="btn btn-primary" />
                                    
                                    <asp:Button ID="Button2" runat="server" OnClick="Button2_Click1" 
                                        Text="Duplicate print" class="btn btn-primary" Visible="False" />
                                     <asp:HiddenField ID="hdfielddiscontFlag" runat="server" />
                        <asp:HiddenField ID="hdfielddiscont" runat="server" />
                        <asp:Label id="lblmsg" runat="server" SkinID="errmsg" Width="445px" Visible="False" Text="Amount should not greater than bill amount !!!"></asp:Label>
<asp:Label ID="Label12" runat="server" Text="Label" ForeColor="Green"  Width="445px" Visible="False" SkinID="errmsg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
            
       
         <script language="javascript" type="text/javascript">
             function OpenReport() {
                 window.open("Reports.aspx");
             }    
   
   </script>
    <script language="javascript" type="text/javascript">
        function Validate() {
            //alert("R");
            var radio = document.getElementsByName("RadioButtonList1"); //Client ID of the RadioButtonList1                          

            for (var i = 0; i < radio.length; i++) {

                if (radio[i].checked) { // Checked property to check radio Button check or not

                   // alert("Radio button having value " + radio[i].value + " was checked."); // Show the checked value

                    return true;

                }
                alert("Not checked any Payment mode");
                return false;
            }

        }    
   
   </script>
  
     </asp:Content>
