<%@ Page Title="" Language="C#" MasterPageFile="~/Hospital.master" AutoEventWireup="true" CodeFile="RateTypeForOPD.aspx.cs" Inherits="RateTypeForOPD" %>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    
      <script type = "text/javascript">
          function Validate() {

              if (document.getElementById("MainContent_ddlRateType").value == "") {
                  alert("Please Select Rate Type");
                  return false;
              }

              if (document.getElementById("MainContent_ddlPatMainType").value == "") {
                  alert("Please Select Main Type");
                  return false;
              }

              if (document.getElementById("MainContent_ddlPatSubType").value == "0") {

                  alert("Please Select Sub Type!");
                  return false;

              }
          }
        </script>

     <asp:ScriptManager ID="ScriptManager1" runat="server">

    </asp:ScriptManager>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
          <%--<Triggers>
            <asp:PostBackTrigger ControlID="btnPrint" />
       </Triggers>  --%>      
        <ContentTemplate>
            
            <section class="content-header">
                    <h1>Set Rate Type For OPD</h1>
                    <ol class="breadcrumb">                        
                        <li class="active">Set Rate Type For OPD</li>
                    </ol>
                </section>
            <section class="content">
                            <div class="box" runat="server" id="List" >
                               <div class="box-header with-border">
                                    <asp:Label ID="lblMessage" class="red pull-center"  runat="server" Text="" Font-Bold="true" ForeColor="green" ></asp:Label>
                          
                                </div>                              
                                
                                <div class="box-body">
                                    <div class="row">                                
                                       
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                                                                        
                                              <asp:TextBox ID="txtRateType" runat="server" AutoPostBack="True" 
                                               class="form-control" placeholder="Enter Rate Type"></asp:TextBox>
                

                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <asp:TextBox ID="txtPatientMainType" runat="server" AutoPostBack="True" 
                                                 class="form-control" placeholder="Enter Patient Category"></asp:TextBox>
              
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">

                                               <asp:TextBox ID="txtPatientSubType" runat="server" AutoPostBack="True" 
                                                   class="form-control" placeholder="Enter Patient Sub-Category" ></asp:TextBox>                                   
                
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                             <asp:Button ID="btnSearch" runat="server" OnClick="btnShow_Click" Text="Show" Class="btn btn-primary"
                                            Width="50px" CausesValidation="false" />
                                            <asp:Button ID="btnResetSearch" runat="server" Text="Reset" Class="btn btn-primary" OnClick="btnResetSearch_Click" Width="50px" CausesValidation="false" />
                                            <%--<asp:Button ID="btnPrint" runat="server" CausesValidation="False" 
                                        onclick="btnPrint_Click" onclientclick="target = '_blank';" Text="Print" 
                                        width="50px"  class="btn btn-primary"  />
                                       --%>      <asp:Button ID="btnaddnew" runat="server" class="btn btn-primary"  width="80px" 
                                                Text="Add New" onclick="btnaddnew_Click"/>
                                             
                                            </div>

                                   </div>
                              </div>
                                <div class="box-body">
                                   <div class="table-responsive" style="width:100%">                                                                                         
                         
                                   <asp:GridView ID="gvSetRateTypeOPD" runat="server" AutoGenerateColumns="False" 
                                    class="table table-responsive table-sm table-bordered" Width="100%" 
                                    AlternatingRowStyle-BackColor="White" HeaderStyle-ForeColor="Black"                                                 
                                    CellPadding="3" DataKeyNames="RateTypeOpdId" 
                                    OnRowDeleting="gvSetRateTypeOPD_RowDeleting" 
                                    OnRowEditing="gvSetRateTypeOPD_RowEditing" ShowHeaderWhenEmpty="True">
                                    <Columns>
                                       
                                        <asp:CommandField ButtonType="Image" EditImageUrl="~/Images0/edit.gif" 
                                         ShowCancelButton="False" ShowEditButton="True">
                                        <ItemStyle HorizontalAlign="Center" Width="70px" />
                                        </asp:CommandField>
                                        <asp:BoundField DataField="RateTypeOpdId" HeaderText="RateTypeOpdId" 
                                            Visible="False" />
                                        <asp:BoundField DataField="RateType" HeaderText="Rate Type" />                             
                                        
                                        <asp:BoundField DataField="PatMainType" HeaderText="Patient Main Type" />
                                        <asp:BoundField DataField="PatientInsuType" HeaderText="Patient Sub Type" />                                        
                                        
                                        
                                        <asp:TemplateField >
                                            <ItemTemplate>
                                                <asp:ImageButton ID="Delete" runat="server" CommandName="Delete" 
                                                     ImageUrl="~/Images0/delete.gif" 
                                                    OnClientClick="return ValidateDelete()" 
                                                    ToolTip="Click here to Delete this record" />
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Center" Width="70px" />
                                        </asp:TemplateField>
                                    </Columns>
                                    <FooterStyle BackColor="White" ForeColor="#000066" />
                                    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
                                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
                                    <RowStyle ForeColor="#000066" />
                                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                    <SortedDescendingHeaderStyle BackColor="#00547E" />
                                </asp:GridView>
                            </div>
                                </div>
                                
                            </div>
                         <!--   ======================== -->
                           <div class="box" runat="server" id="show">
                                <div class="box-header with-border">                           
                                    <span class="red pull-right">Fields marked with * are compulsory</span> 
                                </div>
                                <div class="box-body">
                                    <div class="row"> 
                                       <div class="col-lg-1" style="width:180px">
                                      <div class="form-group">
                                         <label for="ddlRateType" style="text-align:left">Rate Type:</label>                                                                                
                                      </div>
                                  </div>                               
                                       
                                        <div class="col-lg-3">
                                            <div class="form-group">                                                                                                       
                                               
                                                
                                                <asp:DropDownList ID="ddlRateType" runat="server" cssclass="form-control" AutoPostBack="True"
                                                 OnSelectedIndexChanged="ddlRateType_SelectedIndexChanged">
                                                </asp:DropDownList>
                                                 
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="row">
                                                 <div class="col-lg-1" style="width:180px">
                                    <div class="form-group">
                                         <label for="ddlPatMainType" style="text-align:left">Patient Main Type:</label>                                                                                
                                        </div>
                                    </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                               
                                                <asp:DropDownList ID="ddlPatMainType" runat="server" cssclass="form-control" AutoPostBack="True"
                                                  OnSelectedIndexChanged="ddlPatMainType_SelectedIndexChanged">
                                                 </asp:DropDownList>
                                                 
                   
 
                                            </div>
                                         </div>
                                            </div>
                                        </div>

                                       <div class="col-lg-12">
                                            <div class="row">
                                                 <div class="col-lg-1" style="width:180px">
                                    <div class="form-group">
                                         <label for="ddlPatSubType" style="text-align:left">Patient Sub Type:</label>                                                                                
                                        </div>
                                    </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                
                                               
                                                <asp:DropDownList ID="ddlPatSubType" runat="server" AutoPostBack="True" class="form-control" OnSelectedIndexChanged="ddlPatSubType_SelectedIndexChanged">
                                                
                                                 </asp:DropDownList>
                                                
                                            </div>
                                         </div>
                                               

                                         <div class="col-lg-3 text-left">
                                    
                                              <asp:Button ID="btnSave" runat="server" Text="Save" OnClick="btnSave_Click" class="btn btn-primary" OnClientClick="return Validate();" 
                                              Width="60px" />
                                              <asp:Button ID="btnReset" runat="server" Text="Reset" OnClick="btnReset_Click" class="btn btn-primary"  
                                               Width="60px"
                                              CausesValidation="False" />
                                            
                                             
                                        </div>
                                         
                                           </div>
                                           </div>
                                                            
                                                                                 
                                    </div>
                                </div>
                               
                            </div>

                        
                        </section>

        </ContentTemplate>
    </asp:UpdatePanel>


</asp:Content>

