<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserManagementMaster.master.cs" Inherits="UserManagementMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | User  Management</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- GLOBAL MAINLY STYLES-->
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="cssmain/master.css"/>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
    <link href="cssmain/main.min.css" rel="stylesheet" />
  
    <!-- THEME STYLES-->
    <link rel="stylesheet" href="plugins/theme/css/theme.min.css">
    <link href="cssmain/themify-icons/css/themify-icons.css" rel="stylesheet" />
    
    <!-- PAGE LEVEL STYLES-->
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
     <style>
        .btnSearch{
            margin-top:23px;
        }
    </style>
   
    <style type="text/css">
        .cssPager span {
            text-underline-position: below;
            font-size: 20px;
        }

        .cssPager td {
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
    <style>
        .CompletionListClass {
            font-size: 11px;
            color: #000;
            padding: 3px 5px;
            border: 1px solid;
            background: #fff;
            width: auto;
            z-index: 1;
            position: absolute;
            margin-left: 0px;
        }

        .AjaxCalendar .ajax__calendar_container {
            border: 1px solid #646464;
            background-color: yellow;
            color: red;
            z-index: 1000;
        }

        .AjaxCalendar .ajax__calendar_other .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_other .ajax__calendar_year {
            color: Black;
        }

        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_hover .ajax__calendar_year {
            color: black;
        }

        .AjaxCalendar .ajax__calendar_active .ajax__calendar_day,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_month,
        .AjaxCalendar .ajax__calendar_active .ajax__calendar_year {
            color: Purple;
            font-weight: bold;
        }
    </style>

    <style>
     

        .content {
            padding: 5px;
        }


        .table > tbody > tr > th {
            padding: 5px !important;
        }

        .navbar-nav > li > a {
            top: 0px !important;
            left: 0px !important;
        }

        .skin-black .main-header .navbar .nav > li > a {
            color: #fff !important;
            font-size: 21px !important;
            border: none !important;
        }

        .skin-black .main-header .navbar .nav > li > a:hover {
            background: #1e6792 !important;
        }

        .table th {
            background-color: #38C8DD !important;
            color: #ffffff;
        }

        .skin-black .sidebar a {
            color: #ffffff !important;
        }

        a[href="#TrMenu_SkipLink"] {
            display: none !important;
        }

        .content table tr:nth-child(odd) {
           
        }

        .content table tr:nth-child(even) {
            background-color: #fff;
        }

        .content table tr:hover {
          
        }
    </style>

    <style type="text/css">
        ul {
            list-style: none;
            padding: 5px 5px 5px 5px;
            display: block;
        }
        ul .parents {
            display: block;
            background: black;
            font-size: large;
            color: aquamarine;
        }

        ul .childs {
            display: block;
            background: black;
            font-size: large;
            color: white;
        }

    </style>

</head>
<body class="fixed-navbar has-animation bluetheme">
    <ul class="color-theme">
                       <li><a href="#" class="dark-theme"></a></li>
                       <li><a href="#" class="light-theme"></a></li>
                    <li><a href="#" class="red-theme"></a></li>
                    <li><a href="#" class="blue-theme"></a></li>
                       <li><a href="#" class="darkblue-theme"></a></li>
                    <li><a href="#" class="green-theme"></a></li>
                    <li><a href="#" class="orange-theme"></a></li>
                </ul>
    <div class="wrapper">
       <header class="header">

            <div class="page-brand p-1 align-self-center">
                <a class="link" href="index.html">
                    <span class="brand"> 
                        <span class="brand-tip text-center">HIS Management System</span>
                    </span>
                    <span class="brand-mini">HIS</span>
                </a>
            </div>
            <div class="flex-1 flexbox">
                <!-- START TOP-LEFT TOOLBAR-->
           
                    <div class="align-self-center"><a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="ti-menu"></i></a></div>
                    <div class="col text-center align-self-center"> HIMS Management System</div>
                    <div class="p-2">
                         <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                           
                            <li class="dropdown tasks-menu">
                                
                               <%-- <a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-sign-in"></i>
                                </a>--%>

                                 <a href="Home.aspx">
                                   <%-- <i class="fa fa-fw fa-sign-in"></i>--%>
                                      <i class="fa fa-fw fa-home"></i>
                                </a>


                               
                                 
                            </li>
                              <li>
                                <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>--%>
                                <a  href="ChangePassword.aspx">
                                    <i class="fa fa-fw fa-key"></i>
                                </a>
                            </li>
                            <li>
                                <%--<a href="Login.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>--%>
                                <a href="Login.aspx" >
                                    <i class="fa fa-fw fa-power-off"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
               
            </div>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
         <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                <div class="admin-block d-flex">
                    <div>
                        <img src="images/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong"><asp:Label ID="UsernameLB2" runat="server" Text=""></asp:Label></div><small>Administrator</small></div>
                </div>
                 <ul class="sidebar-menu" data-widget="tree" id="idSideBar">
                    <%--<li>
                        <a href="/frmCheckList.aspx"><span>Surgery CheckList Master</span></a>
                    </li>
                    <li>
                        <a href="/frmCheckListDetails.aspx"><span>Surgery CheckList Details</span></a>
                    </li>
                    <li>
                        <a href="/frmDoctorSchedule.aspx"><span>Doctor Schedule</span></a>
                    </li>
                    <li>
                        <a href="/frmOtSchedule.aspx"><span>OT Doctor Schedule</span></a>
                    </li>
                    <li>
                        <a href="/GeneralEmr.aspx"><span>GeneralEMR</span></a>
                    </li>
                    <li>
                        <a href="/frmHistoryMaster.aspx"><span>History Master</span></a>
                    </li>--%>
                     <li>
                        <a href="FinancialYearMst.aspx"><span>Financial Year </span></a>
                    </li>
                    <li>
                        <a href="AddUsertype.aspx"><span>Add User Type</span></a>
                    </li>
                     <li>
                        <a href="Adduser.aspx"><span>Add User </span></a>
                    </li>
                    <li>
                        <a href="Addroleright.aspx"><span>Role Right</span></a>
                    </li>
                     <li>
                        <a href="NurseAssignToWard.aspx"><span>Nurse Assign To Ward</span></a>
                    </li>
                    <%-- <li>
                        <a href="AssignDiagnosis.aspx"><span>Diagnosis </span></a>
                    </li>
                     <li>
                        <a href="PostpartumExamination.aspx"><span>Postpartum Examination </span></a>
                    </li>
                     <li>
                        <a href="BreastLumpForm.aspx"><span>Breast Lump Form </span></a>
                    </li>
                    <li>
                        <a href="FamilyPlanningForm.aspx"><span>Family Planning Form </span></a>
                    </li>
                    <li>
                        <a href="AntenatalCare.aspx"><span>Antenatal Care (ANC) </span></a>
                    </li>
                     <li>
                        <a href="HIVEncounter.aspx"><span>HIV Encounter </span></a>
                    </li>
                     <li>
                        <a href="DeliveryNote.aspx"><span>Delivery Note  </span></a>
                    </li>
                     <li>
                        <a href="BirthRegister.aspx"><span>Birth Register   </span></a>
                    </li>--%>
                    
                </ul>
            </div>
        </nav>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <section class="col-lg-12 ">
                        <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </section>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer text-center">
            <strong>Copyright &copy; BramhaMediTech 1999-2017 <a href="#"></a>.</strong> All rights reserved.
        </footer>
    </div>
     <!-- CORE PLUGINS-->
    <script src="jsmain/jquery.min.js" type="text/javascript"></script>
     <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="jsmain/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="jsmain/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>   
    <script src="jsmain/app.min.js" type="text/javascript"></script>
   

    
    <!-- datepicker -->
    <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/theme/js/theme.min.js"></script>

   
    <script src="jsmain/app.min.js" type="text/javascript"></script>
       
</body>
</html>
