using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;



public class DataAccess
{	
    //public  SqlConnection ConInitForDC1()
    //{
    //    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["DBHospital"].ConnectionString);
    //    return con;
    
    //}
    public static SqlConnection ConInitForDC()
    {
        SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["DBHospital"].ConnectionString);
        return con;

    }
    public static SqlConnection ConInitForDC1()
    {
        SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["LabConnection"].ConnectionString);
        return con;

    }
   
}
